PAULING_ENABLE=true
LOG_CHAT=true
CHAT_LOG_DIR=/var/log/tf2stadium
#STEAM_API_KEY=Your key here

# Optional stuff
#SERVER_DOMAIN=
#SERVER_OPENID_REALM=
#SERVER_COOKIE_DOMAIN=
#SERVER_REDIRECT_PATH=

#PORT=
#COOKIE_STORE_SECRET=
#DATABSE_HOST=
#DATABASE_PORT=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#PAULING_PORT=