// UGC 9v9 Whitelist
// Updated: July 5, 2015 by .blazingboy
// --------------------------------------------------------------------------

"item_whitelist"
{
// Paramater for unlisted items, such as newly released items not yet listed.
"unlisted_items_default_to" "0"

//Banned Items
"Crit-a-Cola" "0"
"High Five Taunt" "0"
"The Vita-Saw" "0"
"The Loch-n-Load" "0"
"Darwin's Danger Shield" "0"
"The Sydney Sleeper"  "0"
"The Bazaar Bargain" "0"
"The Reserve Shooter" "0"
"Replay Taunt" "0"
"The Enforcer" "0"
"Laugh Taunt" "0"
"Meet the Medic Heroic Taunt" "0"
"The Short Circuit" "0"
"Bombinomicon" "0"
"The Pomson 6000" "0"
"The Jingle Belt" "0"
"The Bootie Time" "0"
"The Beggar's Bazooka" "0"
"Pet Balloonicorn" "0"
"Pet Balloonicorn Promo" "0"
"Pet Balloonicorn Plush Promo" "0"
"The Dalokohs Bar"  "0"
"Fishcake"  "0"
"The Lollichop" "0"
"The Rainblower" "0"
"Autogrant Pyrovision Goggles" "0"
"Pyrovision Goggles" "0"
"The Infernal Orchestrina" "0"
"The Burning Bongos" "0"
"Baby Face's Blaster" "0"
"The Red-Tape Recorder" "0"
"Promo Red-Tape Recorder" "0"
"Deflector" "0"
"Pet Reindoonicorn" "0"
"The Shred Alert" "0"
"Halloween Unfilled Spellbook" "0"
"Halloween Spellbook" "0"
"Basic Spellbook" "0"
"The Soda Popper" "0"
"The Air Strike"  "0"
"Square Dance Taunt" "0"
"Flippin' Awesome Taunt" "0"
"Buy A Life Taunt" "0"
"Results Are In Taunt" "0"
"RPS Taunt" "0"
"Skullcracker Taunt" "0"
"Party Trick Taunt" "0"
"Fresh Brewed Victory Taunt" "0"
"Spent Well Spirits Taunt" "0"
"Rancho Relaxo Taunt" "0"
"I See You Taunt" "0"
"Battin' a Thousand Taunt" "0"
"Conga Taunt" "0"
"Deep Fried Desire Taunt" "0"
"Oblooterated Taunt" "0"
"TF_WEAPON_SPELLBOOK" "0"
"Powerup Strength" "0"
"Powerup Haste" "0"
"Powerup Regen" "0"
"Powerup Resist" "0"
"Powerup Vampire" "0"
"Powerup Warlock" "0"
"Powerup Precision" "0"
"Powerup Agility" "0"
"TF_WEAPON_GRAPPLINGHOOK" "0"
"Secret Diary" "0"
"Halloween Spellbook Page" "0"
"Halloween Spellbook Page (Achievement)" "0"
"Pool Party Taunt" "0"

//Allowed melee
"TF_WEAPON_BAT"  "1"
"TF_WEAPON_BOTTLE"  "1"
"TF_WEAPON_FIREAXE"  "1"
"TF_WEAPON_CLUB"  "1"
"TF_WEAPON_KNIFE"  "1"
"TF_WEAPON_FISTS"  "1"
"TF_WEAPON_SHOVEL"  "1"
"TF_WEAPON_WRENCH"  "1"
"TF_WEAPON_BONESAW"  "1"
"The Ubersaw"  "1"
"The Axtinguisher"  "1"
"The Killing Gloves of Boxing"  "1"
"The Sandman"  "1"
"The Equalizer"  "1"
"The Eyelander"  "1"
"The Gunslinger"  "1"
"The Homewrecker"  "1"
"The Pain Train"  "1"
"The Southern Hospitality"  "1"
"Golden Wrench"  "1"
"The Tribalman's Shiv"  "1"
"The Scotsman's Skullcutter"  "1"
"Upgradeable TF_WEAPON_BAT"  "1"
"Upgradeable TF_WEAPON_BOTTLE"  "1"
"Upgradeable TF_WEAPON_FIREAXE"  "1"
"Upgradeable TF_WEAPON_CLUB"  "1"
"Upgradeable TF_WEAPON_KNIFE"  "1"
"Upgradeable TF_WEAPON_FISTS"  "1"
"Upgradeable TF_WEAPON_SHOVEL"  "1"
"Upgradeable TF_WEAPON_WRENCH"  "1"
"Upgradeable TF_WEAPON_BONESAW"  "1"
"The Powerjack"  "1"
"The Holy Mackerel"  "1"
"Your Eternal Reward"  "1"
"The Bushwacka"  "1"
"Gloves of Running Urgently"  "1"
"Frying Pan"  "1"
"The Horseless Headless Horseman's Headtaker"  "1"
"The Amputator"  "1"
"The Ullapool Caber"  "1"
"Warrior's Spirit"  "1"
"The Candy Cane"  "1"
"The Boston Basher"  "1"
"The Back Scratcher"  "1"
"The Claidheamohmor"  "1"
"The Jag"  "1"
"Fists of Steel"  "1"
"Sharpened Volcano Fragment"  "1"
"Sun-on-a-Stick"  "1"
"The Fan O'War"  "1"
"Conniver's Kunai"  "1"
"The Half-Zatoichi"  "1"
"The Shahanshah"  "1"
"The Persian Persuader"  "1"
"The Solemn Vow"  "1"
"The Market Gardener"  "1"
"Saxxy"  "1"
"The Eviction Notice"  "1"
"The Disciplinary Action"  "1"
"The Atomizer"  "1"
"Three-Rune Blade"  "1"
"The Postal Pummeler"  "1"
"The Big Earner"  "1"
"The Maul"  "1"
"The Conscientious Objector"  "1"
"Nessie's Nine Iron"  "1"
"Unarmed Combat"  "1"
"The Wanga Prick"  "1"
"Apoco-Fists"  "1"
"The Eureka Effect"  "1"
"The Third Degree"  "1"
"The Scottish Handshake"  "1"
"The Sharp Dresser"  "1"
"The Wrap Assassin"  "1"
"The Spy-cicle"  "1"
"The Holiday Punch"  "1"
"Festive Bat 2011"  "1"
"Festive Wrench 2011"  "1"
"Festive Knife 2011"  "1"
"The Black Rose"  "1"
"The Escape Plan"  "1"
"Silver Botkiller Knife Mk.I"  "1"
"Silver Botkiller Wrench Mk.I"  "1"
"Gold Botkiller Knife Mk.I"  "1"
"Gold Botkiller Wrench Mk.I"  "1"
"The Neon Annihilator"  "1"
"Promo Neon Annihilator"  "1"
"The Freedom Staff"  "1"
"Rust Botkiller Knife Mk.I"  "1"
"Rust Botkiller Wrench Mk.I"  "1"
"Blood Botkiller Knife Mk.I"  "1"
"Blood Botkiller Wrench Mk.I"  "1"
"Carbonado Botkiller Knife Mk.I"  "1"
"Carbonado Botkiller Wrench Mk.I"  "1"
"Diamond Botkiller Knife Mk.I"  "1"
"Diamond Botkiller Wrench Mk.I"  "1"
"The Bat Outta Hell"  "1"
"The Memory Maker"  "1"
"Silver Botkiller Knife Mk.II"  "1"
"Silver Botkiller Wrench Mk.II"  "1"
"Gold Botkiller Knife Mk.II"  "1"
"Gold Botkiller Wrench Mk.II"  "1"
"Festive Holy Mackerel"  "1"
"Festive Axtinguisher"  "1"
"Festive Ubersaw"  "1"
"The Ham Shank"  "1"
"Gold Frying Pan"  "1"
"Festive Eyelander"  "1"
"Festive Gloves of Running Urgently"  "1"
"The Bread Bite"  "1"
"Necro Smasher"  "1"
"The Crossing Guard"  "1"
"Festive Bonesaw 2014"  "1"
"Slot Token - Melee"  "1"

//Allowed primary
"TF_WEAPON_SHOTGUN_PRIMARY"  "1"
"TF_WEAPON_SCATTERGUN"  "1"
"TF_WEAPON_SNIPERRIFLE"  "1"
"TF_WEAPON_MINIGUN"  "1"
"TF_WEAPON_SYRINGEGUN_MEDIC"  "1"
"TF_WEAPON_ROCKETLAUNCHER"  "1"
"TF_WEAPON_GRENADELAUNCHER"  "1"
"TF_WEAPON_FLAMETHROWER"  "1"
"The Blutsauger"  "1"
"The Backburner"  "1"
"Natascha"  "1"
"The Force-a-Nature"  "1"
"The Huntsman"  "1"
"The Direct Hit"  "1"
"The Frontier Justice"  "1"
"Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"  "1"
"Upgradeable TF_WEAPON_SCATTERGUN"  "1"
"Upgradeable TF_WEAPON_SNIPERRIFLE"  "1"
"Upgradeable TF_WEAPON_MINIGUN"  "1"
"Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"  "1"
"Upgradeable TF_WEAPON_ROCKETLAUNCHER"  "1"
"Upgradeable TF_WEAPON_GRENADELAUNCHER"  "1"
"Upgradeable TF_WEAPON_FLAMETHROWER"  "1"
"The Degreaser"  "1"
"The Shortstop"  "1"
"The Black Box"  "1"
"Rocket Jumper"  "1"
"Iron Curtain"  "1"
"The Crusader's Crossbow"  "1"
"The Brass Beast"  "1"
"Ali Baba's Wee Booties"  "1"
"The Overdose"  "1"
"The Liberty Launcher"  "1"
"Tomislav"  "1"
"The Cow Mangler 5000"  "1"
"The Original"  "1"
"The Machina"  "1"
"The Widowmaker"  "1"
"The Phlogistinator"  "1"
"The Bootlegger"  "1"
"Festive Minigun 2011"  "1"
"Festive Rocket Launcher 2011"  "1"
"Festive Flamethrower 2011"  "1"
"Festive Sniper Rifle 2011"  "1"
"Festive Scattergun 2011"  "1"
"The Hitman's Heatmaker"  "1"
"Silver Botkiller Sniper Rifle Mk.I"  "1"
"Silver Botkiller Minigun Mk.I"  "1"
"Silver Botkiller Flame Thrower Mk.I"  "1"
"Silver Botkiller Scattergun Mk.I"  "1"
"Silver Botkiller Rocket Launcher Mk.I"  "1"
"Gold Botkiller Sniper Rifle Mk.I"  "1"
"Gold Botkiller Minigun Mk.I"  "1"
"Gold Botkiller Flame Thrower Mk.I"  "1"
"Gold Botkiller Scattergun Mk.I"  "1"
"Gold Botkiller Rocket Launcher Mk.I"  "1"
"The Huo Long Heatmaker"  "1"
"Promo Huo Long Heatmaker"  "1"
"The AWPer Hand"  "1"
"Rust Botkiller Sniper Rifle Mk.I"  "1"
"Rust Botkiller Minigun Mk.I"  "1"
"Rust Botkiller Flame Thrower Mk.I"  "1"
"Rust Botkiller Scattergun Mk.I"  "1"
"Rust Botkiller Rocket Launcher Mk.I"  "1"
"Blood Botkiller Sniper Rifle Mk.I"  "1"
"Blood Botkiller Minigun Mk.I"  "1"
"Blood Botkiller Flame Thrower Mk.I"  "1"
"Blood Botkiller Scattergun Mk.I"  "1"
"Blood Botkiller Rocket Launcher Mk.I"  "1"
"Carbonado Botkiller Sniper Rifle Mk.I"  "1"
"Carbonado Botkiller Minigun Mk.I"  "1"
"Carbonado Botkiller Flame Thrower Mk.I"  "1"
"Carbonado Botkiller Scattergun Mk.I"  "1"
"Carbonado Botkiller Rocket Launcher Mk.I"  "1"
"Diamond Botkiller Sniper Rifle Mk.I"  "1"
"Diamond Botkiller Minigun Mk.I"  "1"
"Diamond Botkiller Flame Thrower Mk.I"  "1"
"Diamond Botkiller Scattergun Mk.I"  "1"
"Diamond Botkiller Rocket Launcher Mk.I"  "1"
"Silver Botkiller Sniper Rifle Mk.II"  "1"
"Silver Botkiller Minigun Mk.II"  "1"
"Silver Botkiller Flame Thrower Mk.II"  "1"
"Silver Botkiller Scattergun Mk.II"  "1"
"Silver Botkiller Rocket Launcher Mk.II"  "1"
"Gold Botkiller Sniper Rifle Mk.II"  "1"
"Gold Botkiller Minigun Mk.II"  "1"
"Gold Botkiller Flame Thrower Mk.II"  "1"
"Gold Botkiller Scattergun Mk.II"  "1"
"Gold Botkiller Rocket Launcher Mk.II"  "1"
"The Loose Cannon"  "1"
"The Rescue Ranger"  "1"
"Festive Frontier Justice"  "1"
"Festive Huntsman"  "1"
"Festive Grenade Launcher"  "1"
"Festive Force-a-Nature"  "1"
"Festive Crusader's Crossbow"  "1"
"Festive Black Box"  "1"
"The Fortified Compound"  "1"
"The Classic"  "1"
"The Back Scatter"  "1"
"Festive Shotgun 2014"  "1"
"Festive Backburner 2014"  "1"
"The Iron Bomber"  "1"
"Panic Attack Shotgun"  "1"
"Slot Token - Primary"  "1"
"The Nostromo Napalmer"  "1"

//Allowed secondary
"TF_WEAPON_SHOTGUN_SOLDIER"  "1"
"TF_WEAPON_SHOTGUN_HWG"  "1"
"TF_WEAPON_SHOTGUN_PYRO"  "1"
"TF_WEAPON_SMG"  "1"
"TF_WEAPON_PIPEBOMBLAUNCHER"  "1"
"TF_WEAPON_PISTOL"  "1"
"TF_WEAPON_PISTOL_SCOUT"  "1"
"TF_WEAPON_REVOLVER"  "1"
"TF_WEAPON_MEDIGUN"  "1"
"The Kritzkrieg"  "1"
"The Flare Gun"  "1"
"The Sandvich"  "1"
"Bonk! Atomic Punch"  "1"
"The Razorback"  "1"
"Jarate"  "1"
"The Ambassador"  "1"
"The Buff Banner"  "1"
"The Scottish Resistance"  "1"
"The Chargin' Targe"  "1"
"The Gunboats"  "1"
"The Wrangler"  "1"
"TTG Max Pistol"  "1"
"TTG Sam Revolver"  "1"
"Upgradeable TF_WEAPON_SMG"  "1"
"Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"  "1"
"Upgradeable TF_WEAPON_PISTOL"  "1"
"Upgradeable TF_WEAPON_REVOLVER"  "1"
"Upgradeable TF_WEAPON_MEDIGUN"  "1"
"Mad Milk"  "1"
"L'Etranger"  "1"
"The Battalion's Backup"  "1"
"Stickybomb Jumper"  "1"
"TTG Max Pistol - Poker Night"  "1"
"The Buffalo Steak Sandvich"  "1"
"The Detonator"  "1"
"The Concheror"  "1"
"The Splendid Screen"  "1"
"The Quick-Fix"  "1"
"The Family Business"  "1"
"The Righteous Bison"  "1"
"The Mantreads"  "1"
"The Winger"  "1"
"The Diamondback"  "1"
"The Manmelter"  "1"
"The Cozy Camper"  "1"
"Festive Stickybomb Launcher 2011"  "1"
"Festive Medigun 2011"  "1"
"The Scorch Shot"  "1"
"The Cleaner's Carbine"  "1"
"Pretty Boy's Pocket Pistol"  "1"
"Silver Botkiller Medi Gun Mk.I"  "1"
"Silver Botkiller Stickybomb Launcher Mk.I"  "1"
"Gold Botkiller Medi Gun Mk.I"  "1"
"Gold Botkiller Stickybomb Launcher Mk.I"  "1"
"The Flying Guillotine"  "1"
"Promo Flying Guillotine"  "1"
"The Robo-Sandvich"  "1"
"Rust Botkiller Medi Gun Mk.I"  "1"
"Rust Botkiller Stickybomb Launcher Mk.I"  "1"
"Blood Botkiller Medi Gun Mk.I"  "1"
"Blood Botkiller Stickybomb Launcher Mk.I"  "1"
"Carbonado Botkiller Medi Gun Mk.I"  "1"
"Carbonado Botkiller Stickybomb Launcher Mk.I"  "1"
"Diamond Botkiller Medi Gun Mk.I"  "1"
"Diamond Botkiller Stickybomb Launcher Mk.I"  "1"
"Silver Botkiller Medi Gun Mk.II"  "1"
"Silver Botkiller Stickybomb Launcher Mk.II"  "1"
"Gold Botkiller Medi Gun Mk.II"  "1"
"Gold Botkiller Stickybomb Launcher Mk.II"  "1"
"The Vaccinator"  "1"
"The B.A.S.E. Jumper" "1"
"Festive Buff Banner"  "1"
"Festive Sandvich"  "1"
"Festive Ambassador"  "1"
"Festive Flare Gun"  "1"
"Festive Jarate"  "1"
"Festive Wrangler"  "1"
"The Tide Turner"  "1"
"The Self-Aware Beauty Mark"  "1"
"Mutated Milk"  "1"
"Festive Revolver 2014"  "1"
"Festive Targe 2014"  "1"
"Festive Bonk 2014"  "1"
"Festive SMG 2014"  "1"
"The Quickiebomb Launcher"  "1"
"Slot Token - Secondary"  "1"

//Allowed pda
"TF_WEAPON_PDA_ENGINEER_BUILD"  "1"
"TF_WEAPON_PDA_SPY"  "1"
"Upgradeable TF_WEAPON_PDA_ENGINEER_BUILD"  "1"

//Allowed pda2
"TF_WEAPON_PDA_ENGINEER_DESTROY"  "1"
"TF_WEAPON_INVIS"  "1"
"The Dead Ringer"  "1"
"The Cloak and Dagger"  "1"
"Upgradeable TF_WEAPON_INVIS"  "1"
"TTG Watch"  "1"
"The Quackenbirdt"  "1"
"Slot Token - PDA2"  "1"

//Allowed building
"TF_WEAPON_BUILDER"  "1"
"TF_WEAPON_BUILDER_SPY"  "1"
"Upgradeable TF_WEAPON_BUILDER_SPY"  "1"
"The Ap-Sap"  "1"
"Festive Sapper"  "1"
"The Snack Attack"  "1"

//Allowed head
"Demoman's Fro"  "1"
"Mining Light"  "1"
"Football Helmet"  "1"
"Prussian Pickelhaube"  "1"
"Pyro's Beanie"  "1"
"Batter's Helmet"  "1"
"Trophy Belt"  "1"
"Soldier's Stash"  "1"
"Fancy Fedora"  "1"
"Texas Ten Gallon"  "1"
"Engineer's Cap"  "1"
"Officer's Ushanka"  "1"
"Tough Guy's Toque"  "1"
"Stainless Pot"  "1"
"Tyrant's Helm"  "1"
"Glengarry Bonnet"  "1"
"Vintage Tyrolean"  "1"
"Respectless Rubber Glove"  "1"
"Otolaryngologist's Mirror"  "1"
"Brigade Helm"  "1"
"Bonk Helm"  "1"
"Ye Olde Baker Boy"  "1"
"Backbiter's Billycock"  "1"
"Professional's Panama"  "1"
"Master's Yellow Belt"  "1"
"Baseball Bill's Sports Shine"  "1"
"Mildly Disturbing Halloween Mask"  "1"
"Ghastly Gibus"  "1"
"Ritzy Rick's Hair Fixative"  "1"
"Texas Slim's Dome Shine"  "1"
"Scotsman's Stove Pipe"  "1"
"Honest Halo"  "1"
"L4D Hat"  "1"
"Propaganda Contest First Place"  "1"
"Towering Pillar of Hats"  "1"
"Propaganda Contest Second Place"  "1"
"Noble Amassment of Hats"  "1"
"Propaganda Contest Third Place"  "1"
"Modest Pile of Hat"  "1"
"Heavy Hair"  "1"
"Demoman Hallmark"  "1"
"Spy Noble Hair"  "1"
"Engineer Welding Mask"  "1"
"Scout Beanie"  "1"
"Pyro Brain Sucker"  "1"
"Soldier Samurai Hat"  "1"
"Sniper Pith Helmet"  "1"
"TTG Max Hat"  "1"
"Scout Whoopee Cap"  "1"
"Medic Goggles"  "1"
"Engineer Earmuffs"  "1"
"Demoman Tricorne"  "1"
"Spy Beret"  "1"
"Sniper Fishing Hat"  "1"
"Pyro Helm"  "1"
"Soldier Drill Hat"  "1"
"Medic Gatsby"  "1"
"Heavy Do-rag"  "1"
"Parasite Hat"  "1"
"The Attendant"  "1"
"Rimmed Raincatcher"  "1"
"The Milkman"  "1"
"The Familiar Fez"  "1"
"The Grenadier's Softcap"  "1"
"Ol' Snaggletooth"  "1"
"Worms Gear"  "1"
"Pugilist's Protector"  "1"
"Old Guadalajara"  "1"
"Napper's Respite"  "1"
"Bombing Run"  "1"
"Chieftain's Challenge"  "1"
"Stout Shako"  "1"
"Dr's Dapper Topper"  "1"
"Handyman's Handle"  "1"
"Hard Counter"  "1"
"Sober Stuntman"  "1"
"Carouser's Capotain"  "1"
"Wiki Cap"  "1"
"Mann Co. Cap"  "1"
"Ellis Hat"  "1"
"Halloween Mask - Scout"  "1"
"Halloween Mask - Sniper"  "1"
"Halloween Mask - Soldier"  "1"
"Halloween Mask - Demoman"  "1"
"Halloween Mask - Medic"  "1"
"Halloween Mask - Heavy"  "1"
"Halloween Mask - Spy"  "1"
"Halloween Mask - Engineer"  "1"
"Halloween Mask - Pyro"  "1"
"Halloween Mask - Saxton Hale"  "1"
"Horseless Headless Horseman's Head"  "1"
"Ghastly Gibus 2010"  "1"
"Spine-Chilling Skull"  "1"
"Voodoo Juju"  "1"
"Cadaver's Cranium"  "1"
"Horrific Headsplitter"  "1"
"Poker Visor"  "1"
"Camera Helm"  "1"
"Berliner's Bucket Helm"  "1"
"Scotch Bonnet"  "1"
"Big Chief"  "1"
"Magnificent Mongolian"  "1"
"Larrikin Robin"  "1"
"Pyromancer's Mask"  "1"
"Prancer's Pride"  "1"
"Detective Noir"  "1"
"Madame Dixie"  "1"
"Buckaroos Hat"  "1"
"German Gonzila"  "1"
"Flipped Trilby"  "1"
"Coupe D'isaster"  "1"
"Treasure Hat 1"  "1"
"Treasure Hat 2"  "1"
"Treasure Hat 3"  "1"
"Industrial Festivizer"  "1"
"Exquisite Rack"  "1"
"Defiant Spartan"  "1"
"A Rather Festive Tree"  "1"
"Prince Tavish's Crown"  "1"
"Crocleather Slouch"  "1"
"MNC Hat"  "1"
"MNC Mascot Hat"  "1"
"Heavy Topknot"  "1"
"Demo Kabuto"  "1"
"Hero's Hachimaki"  "1"
"Medic Geisha Hair"  "1"
"Hottie's Hoodie"  "1"
"The Team Captain"  "1"
"Western Wear"  "1"
"Medic's Mountain Cap"  "1"
"Big Country"  "1"
"Grimm Hatte"  "1"
"Professor's Peculiarity"  "1"
"Private Eye"  "1"
"Reggaelator"  "1"
"Honcho's Headgear"  "1"
"Connoisseur's Cap"  "1"
"Furious Fukaamigasa"  "1"
"Charmer's Chapeau"  "1"
"Doctor's Sack"  "1"
"Ol' Geezer"  "1"
"Desert Marauder"  "1"
"Sultan's Ceremonial"  "1"
"Humanitarian's Hachimaki"  "1"
"Benefactor's Kanmuri"  "1"
"Mangnanimous Monarch"  "1"
"Jumper's Jeepcap"  "1"
"Potato Hat"  "1"
"Capone's Capper"  "1"
"Bucket Hat"  "1"
"Traffic Cone"  "1"
"Polish War Babushka"  "1"
"Janissary Hat"  "1"
"Lord Cockswain's Pith Helmet"  "1"
"Armored Authority"  "1"
"Hero's Tail"  "1"
"Cosa Nostra Cap"  "1"
"Conjurer's Cowl"  "1"
"Medic MtG Hat"  "1"
"Lo-Fi Longwave"  "1"
"Loyalty Reward"  "1"
"Spiral Sallet"  "1"
"Copper's Hard Top"  "1"
"Tam O'Shanter"  "1"
"Stately Steel Toe"  "1"
"Summer Hat"  "1"
"Mask of the Shaman"  "1"
"Pilotka"  "1"
"Stahlhelm"  "1"
"Dragonborn Helmet"  "1"
"The Anger"  "1"
"Belltower Spec Ops"  "1"
"The Sarif Cap"  "1"
"Clockwerk's Helm"  "1"
"Storm Spirit's Jolly Hat"  "1"
"TF Birthday Hat 2011"  "1"
"Killer Exclusive"  "1"
"The El Jefe"  "1"
"Hair of the Dog"  "1"
"Wrap Battler"  "1"
"Blazing Bull"  "1"
"Einstein"  "1"
"Idiot Box"  "1"
"Under Cover"  "1"
"Can Opener"  "1"
"Holy Hunter"  "1"
"Buzz Killer"  "1"
"The Infernal Impaler"  "1"
"Spine-Chilling Skull 2011"  "1"
"Spine-Chilling Skull 2011 Style 1"  "1"
"Spine-Chilling Skull 2011 Style 2"  "1"
"Spine-Chilling Skull 2011 Style 3"  "1"
"MONOCULUS!"  "1"
"Seal Mask"  "1"
"Ghastly Gibus 2011"  "1"
"The Bubble Pipe"  "1"
"Manniversary Paper Hat"  "1"
"Your Worst Nightmare"  "1"
"The One-Man Army"  "1"
"The Counterfeit Billycock"  "1"
"The Outdoorsman"  "1"
"The Tavish DeGroot Experience"  "1"
"The Pencil Pusher"  "1"
"The Buccaneer's Bicorne"  "1"
"The Salty Dog"  "1"
"The Little Buddy"  "1"
"The Gym Rat"  "1"
"The Hot Dogger"  "1"
"The Birdcage"  "1"
"The Surgeon's Stahlhelm"  "1"
"The Backwards Ballcap"  "1"
"L'Inspecteur"  "1"
"The Swagman's Swatter"  "1"
"The Flamboyant Flamenco"  "1"
"The Virtual Reality Headset"  "1"
"The Hat With No Name"  "1"
"The Hermes"  "1"
"Point and Shoot"  "1"
"War Head"  "1"
"The Dashin' Hashshashin"  "1"
"The Top Notch"  "1"
"The Head Warmer"  "1"
"The Big Elfin Deal"  "1"
"The B.M.O.C."  "1"
"The Holiday Headcase"  "1"
"The Full Head of Steam"  "1"
"The Brown Bomber"  "1"
"The Ebenezer"  "1"
"The Lucky Shot"  "1"
"The Warsworn Helmet"  "1"
"The Bolgan"  "1"
"Daily Duel Winner Reward Hat"  "1"
"Daily Gift Giver Reward Hat"  "1"
"Daily Map Stamp Reward Hat"  "1"
"The Battle Bob"  "1"
"The Bushman's Boonie"  "1"
"The Conquistador"  "1"
"The Helmet Without a Home"  "1"
"The Waxy Wayfinder"  "1"
"The Bolt Action Blitzer"  "1"
"The Fruit Shoot"  "1"
"The Front Runner"  "1"
"The Triclops"  "1"
"The Flamingo Kid"  "1"
"The Cross-Comm Crash Helmet"  "1"
"The Cross-Comm Express"  "1"
"The Gentle Munitionne of Leisure"  "1"
"The Gentleman's Ushanka"  "1"
"Liquidator's Lid"  "1"
"The Fed-Fightin' Fedora"  "1"
"Robot Chicken Hat"  "1"
"The Grenadier Helm"  "1"
"The Void Monk Hair"  "1"
"The Ninja Cowl"  "1"
"The Human Cannonball"  "1"
"The Lone Star"  "1"
"The Soviet Gentleman"  "1"
"Hat of Cards"  "1"
"The War Pig"  "1"
"Promo Human Cannonball"  "1"
"The U-clank-a"  "1"
"The Stealth Steeler"  "1"
"The Tin Pot"  "1"
"The Robot Running Man"  "1"
"The Bolted Bushman"  "1"
"The Tin-1000"  "1"
"The Crafty Hair"  "1"
"Area 451"  "1"
"The Hanger-On Hood"  "1"
"The Heavy Artillery Officer's Cap"  "1"
"The Combat Medic's Crusher Cap"  "1"
"The Lacking Moral Fiber Mask"  "1"
"The K-9 Mane"  "1"
"The Stovepipe Sniper Shako"  "1"
"The Master Mind"  "1"
"The Crone's Dome"  "1"
"The Executioner"  "1"
"The Zipperface"  "1"
"The Grand Duchess Tiara"  "1"
"The Voodoo Juju (Slight Return)"  "1"
"The Wraith Wrap"  "1"
"Ghostly Gibus"  "1"
"The Skull Island Topper"  "1"
"The Cockfighter"  "1"
"That '70s Chapeau"  "1"
"The Chief Constable"  "1"
"The DethKapp"  "1"
"Brock's Locks"  "1"
"Soldier's Slope Scopers"  "1"
"The Cold Killer"  "1"
"Tough Stuff Muffs"  "1"
"The Barnstormer"  "1"
"The Carl"  "1"
"Antlers"  "1"
"Mann Co. Online Cap"  "1"
"The Last Straw"  "1"
"The Wilson Weave"  "1"
"The Brutal Bouffant"  "1"
"Vox Diabolus"  "1"
"The Pounding Father"  "1"
"The Person in the Iron Mask"  "1"
"The Doe-Boy"  "1"
"The Sydney Straw Boat"  "1"
"The Bloodhound"  "1"
"The Necronomicrown"  "1"
"The TF2VRH"  "1"
"The Conspiracy Cap"  "1"
"The Public Accessor"  "1"
"The Weather Master"  "1"
"The Bacteria Blocker"  "1"
"The Grandmaster"  "1"
"World Traveler"  "1"
"Modest Metal Pile of Scrap"  "1"
"Letch's LED"  "1"
"The Galvanized Gibus"  "1"
"Soldered Sensei"  "1"
"Shooter's Tin Topi"  "1"
"Noble Nickel Amassment of Hats"  "1"
"Base Metal Billycock"  "1"
"Towering Titanium Pillar of Hats"  "1"
"The Gridiron Guardian"  "1"
"Tyrantium Helmet"  "1"
"The FR-0"  "1"
"Steel Shako"  "1"
"The Bot Dogger"  "1"
"Ye Oiled Baker Boy"  "1"
"The Pure Tin Capotain"  "1"
"Plumber's Pipe"  "1"
"The Cyborg Stunt Helmet"  "1"
"The Electric Escorter"  "1"
"Full Metal Drill Hat"  "1"
"The Metal Slug"  "1"
"The Broadband Bonnet"  "1"
"Bonk Leadwear"  "1"
"The Plug-In Prospector"  "1"
"The Bolted Bicorne"  "1"
"The Timeless Topper"  "1"
"The Strontium Stove Pipe"  "1"
"Firewall Helmet"  "1"
"Respectless Robo-Glove"  "1"
"Pyro's Boron Beanie"  "1"
"Halogen Head Lamp"  "1"
"Platinum Pickelhaube"  "1"
"The Virus Doctor"  "1"
"Texas Tin-Gallon"  "1"
"Titanium Tyrolean"  "1"
"Bootleg Base Metal Billycock"  "1"
"The Tungsten Toque"  "1"
"The Data Mining Light"  "1"
"The Bunsen Brave"  "1"
"The Bolted Birdcage"  "1"
"The Crosslinker's Coil"  "1"
"The Crown of the Old Kingdom"   "1"
"The Beastly Bonnet"  "1"
"The Centurion"  "1"
"The Tartan Shade"  "1"
"The Hardy Laurel"  "1"
"The Brotherhood of Arms"  "1"
"The Well-Rounded Rifleman"  "1"
"The Powdered Practitioner"  "1"
"The Cloud Crasher"  "1"
"The Pom-Pommed Provocateur"  "1"
"Greased Lightning"  "1"
"The Tsarboosh"  "1"
"The Glasgow Great Helm"  "1"
"The Burning Bandana"  "1"
"The Hive Minder"  "1"
"The Katyusha"  "1"
"Das Hazmattenhatten"  "1"
"Das Ubersternmann"  "1"
"The Pardner's Pompadour"  "1"
"The Black Watch"  "1"
"The Tartan Spartan"  "1"
"Das Naggenvatcher"  "1"
"The Stormin' Norman"  "1"
"The Valley Forge"  "1"
"The Caribbean Conqueror"  "1"
"The Whirly Warrior"  "1"
"The Federal Casemaker"  "1"
"The Rebel Rouser"  "1"
"Das Maddendoktor"  "1"
"The Bear Necessities"  "1"
"The Harmburg"  "1"
"Das Gutenkutteharen"  "1"
"The Belgian Detective"  "1"
"Wet Works"  "1"
"Baron von Havenaplane"  "1"
"The Pampered Pyro"  "1"
"The Virtual Viewfinder"  "1"
"tw_demobot_helmet"  "1"
"tw_engineerbot_helmet"  "1"
"tw_heavybot_helmet"  "1"
"tw_medibot_hat"  "1"
"tw_pyrobot_helmet"  "1"
"tw_scoutbot_hat"  "1"
"tw_sniperbot_helmet"  "1"
"tw_soldierbot_helmet"  "1"
"tw_spybot_hood"  "1"
"The Bone Dome"  "1"
"Brim-Full Of Bullets"  "1"
"The Cotton Head"  "1"
"Hong Kong Cone"  "1"
"Pirate Bandana"  "1"
"L'homme Burglerre"  "1"
"The Slick Cut"  "1"
"The Spectralnaut"  "1"
"Ethereal Hood"  "1"
"Burny's Boney Bonnet"  "1"
"The Crispy Golden Locks"  "1"
"The Hound's Hood"  "1"
"The Horrific Head of Hare"  "1"
"The Snaggletoothed Stetson"  "1"
"The One-Way Ticket"  "1"
"The Birdie Bonnet"  "1"
"The Squid's Lid"  "1"
"The Gothic Guise"  "1"
"The Alternative Medicine Mann"  "1"
"The Hidden Dragon"  "1"
"Das Blutliebhaber"  "1"
"The Trepanabotomizer"  "1"
"The Mucous Membrain"  "1"
"Medimedes"  "1"
"The Chicken Kiev"  "1"
"The Freedom Feathers"  "1"
"The Headtaker's Hood"  "1"
"The Transylvania Top"  "1"
"Bozo's Bouffant"  "1"
"The Halloweiner"  "1"
"The Cadaver's Capper"  "1"
"The Hyperbaric Bowler"  "1"
"The Candyman's Cap"  "1"
"The Hardium Helm"  "1"
"The Spellbinder's Bonnet"  "1"
"The Macabre Mask"  "1"
"The Shaman's Skull"  "1"
"The Tuque or Treat"  "1"
"The Horned Honcho"  "1"
"The Dark Helm"  "1"
"The Mann-Bird of Aberdeen"  "1"
"Sir Shootsalot"  "1"
"The Corpsemopolitan"  "1"
"The Hallowed Headcase"  "1"
"Teutonkahmun"  "1"
"The Larval Lid"  "1"
"The Manneater"  "1"
"The Magical Mercenary"  "1"
"The Raven's Visage"  "1"
"The Haunted Hat"  "1"

//Allowed misc
"Camera Beard"  "1"
"Web Easteregg Medal"  "1"
"CheatDetectedMinor"  "1"
"CheatDetectedMajor"  "1"
"CheatDetectedHonesty"  "1"
"OSX Item"  "1"
"Medic Mask"  "1"
"Pyro Monocle"  "1"
"TTG Glasses"  "1"
"Blighted Beak"  "1"
"KF Pyro Mask"  "1"
"KF Pyro Tie"  "1"
"Le Party Phantom"  "1"
"Friendly Item"  "1"
"MNC Mascot Outfit"  "1"
"Spy Oni Mask"  "1"
"Large Luchadore"  "1"
"Teddy Roosebelt"  "1"
"Sight for Sore Eyes"  "1"
"Googly Gazer"  "1"
"Pocket Medic"  "1"
"Villain's Veil"  "1"
"Lord Cockswain's Novelty Mutton Chops and Pipe"  "1"
"Fancy Dress Uniform"  "1"
"Bonk Boy"  "1"
"Sign of the Wolf's School"  "1"
"The Made Man"  "1"
"Scout MtG Hat"  "1"
"Security Shades"  "1"
"Rogue's Col Roule"  "1"
"Prairie Heel Biters"  "1"
"Big Steel Jaw of Summer Fun"  "1"
"Summer Shades"  "1"
"Scout Flip-Flops"  "1"
"Lucky No. 42"  "1"
"Pip-Boy"  "1"
"Wingstick"  "1"
"The Deus Specs"  "1"
"The Purity Fist"  "1"
"Sniper's Snipin' Glass"  "1"
"Ball-Kicking Boots"  "1"
"Merc's Pride Scarf"  "1"
"Scottish Snarl"  "1"
"Pickled Paws"  "1"
"B-ankh!"  "1"
"Futankhamun"  "1"
"Fallen Angel"  "1"
"Tail From the Crypt"  "1"
"Dr. Gogglestache"  "1"
"Emerald Jarate"  "1"
"Steel Pipes"  "1"
"Shoestring Budget"  "1"
"Griffin's Gog"  "1"
"Intangible Ascot"  "1"
"Soviet Stitch-Up"  "1"
"Steel-Toed Stompers"  "1"
"Silver Bullets"  "1"
"Garlic Flank Stake"  "1"
"Frontier Flyboy"  "1"
"Legend of Bugfoot"  "1"
"The Last Breath"  "1"
"Apparition's Aspect"  "1"
"Cold War Luchador"  "1"
"The Brainiac Hairpiece"  "1"
"The Brainiac Goggles"  "1"
"The Moonman Backpack"  "1"
"The Builder's Blueprints"  "1"
"A Whiff of the Old Brimstone"  "1"
"The Crocodile Smile"  "1"
"Couvre Corner"  "1"
"The Surgeon's Stethoscope"  "1"
"The Spectre's Spectacles"  "1"
"The Stereoscopic Shades"  "1"
"The Cremator's Conscience"  "1"
"Bowtie"  "1"
"The Ornament Armament"  "1"
"The Sandvich Safe"  "1"
"The Outback Intellectual"  "1"
"The Itsy Bitsy Spyer"  "1"
"The All-Father"  "1"
"The Kringle Collection"  "1"
"The Nine-Pipe Problem"  "1"
"The Stocking Stuffer"  "1"
"The Bolgan Family Crest"  "1"
"The Boston Boom-Bringer"  "1"
"Aladdin's Private Reserve"  "1"
"The Snapped Pupil"  "1"
"The Map Maker's Medallion"  "1"
"The Merc Medal"  "1"
"The Fast Learner"  "1"
"The Captain's Cocktails"  "1"
"Pet Robro"  "1"
"The Teufort Tooth Kicker"  "1"
"The Scrap Pack"  "1"
"The Texas Half-Pants"  "1"
"The Toss-Proof Towel"  "1"
"The Sneaky Spats of Sneaking"  "1"
"The Doublecross-Comm"  "1"
"The Atomic Accolade"  "1"
"The Professor's Pineapple"  "1"
"The Quadwrangler"  "1"
"The Surgeon's Side Satchel"  "1"
"The Liquor Locker"  "1"
"The Bird-Man of Aberdeen"  "1"
"The Apparatchik's Apparel"  "1"
"Dillinger's Duffel"  "1"
"The Business Casual"  "1"
"The HazMat Headcase"  "1"
"The Idea Tube"  "1"
"The Tribal Bones"  "1"
"The Triad Trinket"  "1"
"The Champ Stamp"  "1"
"The Marxman"  "1"
"The Russian Rocketeer"  "1"
"The Pocket Purrer"  "1"
"The Koala Compact"  "1"
"Medi-Mask"  "1"
"The Track Terrorizer"  "1"
"Archimedes"  "1"
"The Bearded Bombardier"  "1"
"Promo Triad Trinket"  "1"
"Promo Champ Stamp"  "1"
"Promo Marxman"  "1"
"The Pyrobotics Pack"  "1"
"The Medic Mech-bag"  "1"
"The Battery Bandolier"  "1"
"The Soldier's Stogie"  "1"
"The Vigilant Pin"  "1"
"The Pyrotechnic Tote"  "1"
"Flunkyware"  "1"
"The Flight of the Monarch"  "1"
"The Friends Forever Companion Square Badge"  "1"
"The Triple A Badge"  "1"
"The Heroic Companion Badge"  "1"
"The Rump-o'-Lantern"  "1"
"The Whale Bone Charm"  "1"
"The King of Scotland Cape"  "1"
"The Menpo"  "1"
"The Foppish Physician"  "1"
"The Distinguished Rogue"  "1"
"Sir Hootsalot"  "1"
"The Scarecrow"  "1"
"The Bonedolier"  "1"
"The Plutonidome"  "1"
"The Spooky Shoes"  "1"
"The Spooky Sleeves"  "1"
"The Boo Balloon"  "1"
"The Unknown Monkeynaut"  "1"
"The Grand Duchess Tutu"  "1"
"The Grand Duchess Fairy Wings"  "1"
"The Dead Little Buddy"  "1"
"The Exorcizor"  "1"
"The Coffin Kit"  "1"
"The Hitt Mann Badge"  "1"
"The Siberian Sophisticate"  "1"
"The Deadliest Duckling"  "1"
"Nose Candy"  "1"
"Rail Spikes"  "1"
"The Saxxy Clapper Badge"  "1"
"The Tuxxy"  "1"
"The Winter Wonderland Wrap"  "1"
"The Cut-Throat Concierge"  "1"
"Der Wintermantel"  "1"
"The Cool Breeze"  "1"
"Doc's Holiday"  "1"
"The Digit Divulger"  "1"
"Heavy's Hockey Hair"  "1"
"The Mutton Mann"  "1"
"The Merc's Muffler"  "1"
"Aqua Flops"  "1"
"The Hunger Force"  "1"
"The Prize Plushy"  "1"
"The Grizzled Growth"  "1"
"Tux"  "1"
"Buck Turner All-Stars"  "1"
"Blind Justice"  "1"
"The Steel Songbird"  "1"
"The Fortune Hunter"  "1"
"The Tomb Wrapper"  "1"
"The Samson Skewer"  "1"
"The Dapper Disguise"  "1"
"The Long Fall Loafers"  "1"
"The Breather Bag"  "1"
"MvM GateBot Light Scout"  "1"
"MvM GateBot Light Pyro"  "1"
"MvM GateBot Light Medic"  "1"
"MvM GateBot Light Heavy"  "1"
"MvM GateBot Light Demoman"  "1"
"MvM GateBot Light Sniper"  "1"
"MvM GateBot Light Soldier"  "1"
"MvM GateBot Light Spy"  "1"
"MvM GateBot Light Engineer"  "1"
"The Portable Smissmas Spirit Dispenser"  "1"
"The War on Smissmas Battle Hood"  "1"
"The War on Smissmas Battle Socks"  "1"
"The Sack Fulla Smissmas"  "1"
"The Smissmas Caribou"  "1"
"Randolph the Blood-Nosed Caribou"  "1"
"Der Maschinensoldaten-Helm"  "1"
"Die Regime-Panzerung"  "1"
"Mister Bubbles"  "1"
"The Big Daddy"  "1"
"The First American"  "1"
"The Gilded Guard"  "1"
"The Criminal Cloak"  "1"
"The Dread Hiding Hood"  "1"
"The Baronial Badge"  "1"
"The Little Bear"  "1"
"Towering Pillar of Summer Shades"  "1"
"The Nabler"  "1"
"Damaged Capacitor"  "1"
"Voodoo-Cursed Soul (Armory)"  "1"
"Zombie Scout"  "1"
"Zombie Soldier"  "1"
"Zombie Heavy"  "1"
"Zombie Demo"  "1"
"Zombie Engineer"  "1"
"Zombie Medic"  "1"
"Zombie Spy"  "1"
"Zombie Pyro"  "1"
"Zombie Sniper"  "1"
"Thought that Counts"  "1"
"The Electric Badge-aloo"  "1"
"The Megapixel Beard"  "1"
"The HDMI Patch"  "1"
"The Bolted Bombardier"  "1"
"The Titanium Towel"  "1"
"The Scrap Sack"  "1"
"Teddy Robobelt"  "1"
"The Bolt Boy"  "1"
"The Rusty Reaper"  "1"
"Soldier's Sparkplug"  "1"
"The Filamental"  "1"
"Practitioner's Processing Mask"  "1"
"Mecha-Medes"  "1"
"The Steam Pipe"  "1"
"The Byte'd Beak"  "1"
"The Googol Glass Eyes"  "1"
"The Scrumpy Strongbox"  "1"
"The Dual-Core Devil Doll"  "1"
"The Cheet Sheet"  "1"
"The Tartantaloons"  "1"
"The Steel Sixpack"  "1"
"The Breakneck Baggies"  "1"
"The Pocket Pyro"  "1"
"The Dark Age Defender"  "1"
"The Tyurtlenek"  "1"
"The Mair Mask"  "1"
"The Bigg Mann on Campus"  "1"
"The Cool Cat Cardigan"  "1"
"The Red Army Robin"  "1"
"The Heavy-Weight Champ"  "1"
"The Caffeine Cooler"  "1"
"The Half-Pipe Hurdler"  "1"
"The Macho Mann"  "1"
"The Trash Toter"  "1"
"The Dry Gulch Gulp"  "1"
"El Muchacho"  "1"
"The Backpack Broiler"  "1"
"The Soot Suit"  "1"
"Das Feelinbeterbager"  "1"
"Das Metalmeatencasen"  "1"
"The Birdman of Australiacatraz"  "1"
"The Cobber Chameleon"  "1"
"The Falconer"  "1"
"Graybanns"  "1"
"The Gaelic Golf Bag"  "1"
"The Borscht Belt"  "1"
"The Whiskey Bib"  "1"
"The Flared Frontiersman"  "1"
"The Compatriot"  "1"
"The Colonial Clogs"  "1"
"The Gaelic Garb"  "1"
"The Rogue's Brogues"  "1"
"The Shogun's Shoulder Guard"  "1"
"The Hornblower"  "1"
"Lieutenant Bites"  "1"
"The Brawling Buccaneer"  "1"
"The Blood Banker"  "1"
"The After Dark"  "1"
"The Delinquent's Down Vest"  "1"
"Das Fantzipantzen"  "1"
"The Bolshevik Biker"  "1"
"The Gabe Glasses"  "1"
"The Founding Father"  "1"
"tw_demobot_armor"  "1"
"tw_engineerbot_armor"  "1"
"tw_heavybot_armor"  "1"
"tw_medibot_chariot"  "1"
"tw_pyrobot_armor"  "1"
"tw_scoutbot_armor"  "1"
"tw_sniperbot_armor"  "1"
"tw_soldierbot_armor"  "1"
"tw_spybot_armor"  "1"
"tw_sentrybuster"  "1"
"The Air Raider"  "1"
"The Viking Braider"  "1"
"The Cuban Bristle Crisis"  "1"
"The Beep Boy"  "1"
"The Special Eyes"  "1"
"Trickster's Turnout Gear"  "1"
"The Chronomancer"  "1"
"The Medical Mystery"  "1"
"The Gold Digger"  "1"
"Pop-eyes"  "1"
"Weight Room Warmer"  "1"
"The Hurt Locher"  "1"
"Li'l Snaggletooth"  "1"
"Escapist"  "1"
"The Flapjack"  "1"
"A Brush with Death"  "1"
"The Frenchman's Formals"  "1"
"The Ward"  "1"
"The Beast From Below"  "1"
"Hard-Headed Hardware"  "1"
"Cap'n Calamari"  "1"
"The Maniac's Manacles"  "1"
"The Second Opinion"  "1"
"The Pocket Horsemann"  "1"
"The Last Bite"  "1"
"The Baphomet Trotters"  "1"
"The Scorched Skirt"  "1"
"The Accursed Apparition"  "1"
"The Terrier Trousers"  "1"
"Up Pyroscopes"  "1"
"The External Organ"  "1"
"Ivan The Inedible"  "1"
"The Rugged Respirator"  "1"
"The Hollowhead"  "1"
"Grub Grenades"  "1"
"The Grease Monkey"  "1"
"The Cauterizer's Caudal Appendage"  "1"
"Polly Putrid"  "1"
"The Faux Manchu"  "1"
"The Lo-Grav Loafers"  "1"
"The Surgeon's Space Suit"  "1"
"The Face Plante"  "1"
"The Sackcloth Spook"  "1"
"Pin Pals"  "1"
"The Candleer"  "1"
"The Horsemann's Hand-Me-Down"  "1"
"Faun Feet"  "1"
"The Lordly Lapels"  "1"
"Guano"  "1"
"The Sprinting Cephalopod"  "1"
"Unidentified Following Object"  "1"
"The Beacon from Beyond"  "1"
"The Death Support Pack"  "1"
"The Carious Chameleon"  "1"
"The Monster's Stompers"  "1"
"The Bountiful Bow"  "1"
"The Vicar's Vestments"  "1"
"The Jupiter Jumpers"  "1"
"The Space Bracers"  "1"
"The Handhunter"  "1"
"The Vicious Visage"  "1"
"Lieutenant Bites the Dust"  "1"
"The Grisly Gumbo"  "1"
"Archimedes the Undying"  "1"
"The Monstrous Mandible"  "1"
"The Shaolin Sash"  "1"
"The Foul Cowl"  "1"
"The Glob"  "1"
"Carrion Companion"  "1"
"Quoth"  "1"
"PY-40 Incinibot"  "1"
"The Parasight"  "1"
"The Creature From The Heap"  "1"
"Ramses' Regalia"  "1"
"Bozo's Brogues"  "1"
"The Cryptic Keepsake"  "1"
"The Abhorrent Appendages"  "1"
"The Blizzard Breather"  "1"
"The Sub Zero Suit"  "1"
"The Dictator"  "1"
"Neckwear Headwear"  "1"
"The Trail-Blazer"  "1"
"Dead of Night"  "1"
"The Snow Scoper"  "1"
"The Nunhood"  "1"
"The Angel of Death"  "1"
"The Kiss King"  "1"
"The Slo-Poke"  "1"
"Minnesota Slick"  "1"
"The Toy Soldier"  "1"
"The Five-Month Shadow"  "1"
"The Mann of Reason"  "1"
"The Mann of the House"  "1"
"Chucklenuts"  "1"
"Tiny Timber"  "1"
"Face Full of Festive"  "1"
"The Ruffled Ruprecht"  "1"
"The Golden Garment"  "1"
"The Little Drummer Mann"  "1"
"The Scout Shako"  "1"
"The Toy Tailor"  "1"
"The Extra Layer"  "1"
"The Polar Pullover"  "1"
"The Dogfighter"  "1"
"Antarctic Parka"  "1"
"Runner's Warm-Up"  "1"
"Highland High Heels"  "1"
"Tartan Tyrolean"  "1"
"Marshall's Mutton Chops"  "1"
"The Trencher's Topper"  "1"
"The Trencher's Tunic"  "1"
"Ground Control"  "1"
"The Killer's Kit"  "1"
"Stylish DeGroot"  "1"
"Ein"  "1"
"The Heavy Lifter"  "1"
"Gone Commando"  "1"
"Bullet Buzz"  "1"
"The Leftover Trap"  "1"
"The Trash Man"  "1"
"The Scotch Saver"  "1"
"Bushi-Dou"  "1"
"The Fashionable Megalomaniac"  "1"
"The Dough Puncher"  "1"
"The Teutonic Toque"  "1"
"The Mustachioed Mann"  "1"
"The Backstabber's Boomslang"  "1"
"The Rat Stompers"  "1"
"Sole Mate"  "1"
"The Heat of Winter"  "1"
"The Dark Falkirk Helm"  "1"
"The Sole Saviors"  "1"
"The Huntsman's Essentials"  "1"
"The Napoleon Complex"  "1"
"The Colonel's Coat"  "1"
"The Law"  "1"
"The Juggernaut Jacket"  "1"
"The Warmth Preserver"  "1"
"The Smock Surgeon"  "1"
"The Sangu Sleeves"  "1"
"The Cute Suit"  "1"
"The War Goggles"  "1"
"The Eliminators Safeguard"  "1"
"The Archers Groundings"  "1"
"Combat Slacks"  "1"
"The Toowoomba Tunic"  "1"
"The Sammy Cap"  "1"
"The Deep Cover Operator"  "1"
"The Ticket Boy"  "1"
"The Antarctic Researcher"  "1"
"Heer's Helmet"  "1"
"The Gaiter Guards"  "1"
"The Classified Coif"  "1"
"The Rogue's Robe"  "1"
"The Spook Specs"  "1"
"The Sengoku Scorcher"  "1"
"The Man in Slacks"  "1"
"The Razor Cut"  "1"
"The Frickin' Sweet Ninja Hood"  "1"
"The Southie Shinobi"  "1"
"The Red Socks"  "1"
"The Bruiser's Bandanna"  "1"
"The Gas Guzzler"  "1"
"The Smoking Skid Lid"  "1"
"The Lunatic's Leathers"  "1"
"Yuri's Revenge"  "1"
"The Tools of the Trade"  "1"
"The Joe-on-the-Go"  "1"
"The Aviator Assassin"  "1"
"The Sky Captain"  "1"
"The Peacenik's Ponytail"  "1"
"The Level Three Chin"  "1"
"The Egghead's Overalls"  "1"
"The Lonesome Loafers"  "1"
"Ze Ubermensch"  "1"
"The Au Courant Assassin"  "1"
"The Endothermic Exowear"  "1"
"The Merc's Mohawk"  "1"
"The Eye-Catcher"  "1"
"The Medicine Manpurse"  "1"
"Employee of the Mmmph"  "1"
"The Frymaster"  "1"
"The Combustible Kabuto"  "1"
"The Chronoscarf"  "1"
"The Danger"  "1"
"The Frontier Djustice"  "1"
"Vive La France"  "1"
"The Scoper's Smoke"  "1"
"The Triggerman's Tacticals"  "1"
"Tipped Lid"  "1"
"The Paisley Pro"  "1"
"The Argyle Ace"  "1"
"The Pomade Prince"  "1"
"The Allbrero"  "1"
"Seeing Double"  "1"
"Six Pack Abs"  "1"
"The Spycrab"  "1"
"Horace"  "1"
"The Biomech Backpack"  "1"
"The Alien Cranium"  "1"
"The Xeno Suit"  "1"
"The MK 50"  "1"
"The Mishap Mercenary"  "1"
"The Lady Killer"  "1"
"The Lone Survivor"  "1"
"Poacher's Safari Jacket"  "1"
"Thirst Blood"  "1"
"Mann of the Seven Sees"  "1"
"Hillbilly Speed-Bump"  "1"
"The Unshaved Bear"  "1"
"Pocket Heavy"  "1"
"The Dadliest Catch"  "1"
"Herzensbrecher"  "1"
"Hundekopf"  "1"
"Kriegsmaschine-9000"  "1"
"Transylvanian Toupe"  "1"
"Vampiric Vesture"  "1"
"Nugget Noggin"  "1"
"Fowl Fists"  "1"
"Talon Trotters"  "1"
"Head Hunter"  "1"
"Claws And Infect"  "1"
"Crazy Legs"  "1"
"Ghost of Spies Checked Past"  "1"
"The Hooded Haunter"  "1"
"Conspiratorial Cut"  "1"
"Skinless Slashers"  "1"
"Marsupial Man"  "1"
"Kanga Kickers"  "1"
"Roo Rippers"  "1"
"Marsupial Muzzle"  "1"
"Shadowman's Shade"  "1"
"Nightmare Hunter"  "1"
"Rogue's Rabbit"  "1"
"Iron Fist"  "1"
"Beep Man"  "1"
"Soul of 'Spenser's Past"  "1"
"Tiny Texan"  "1"
"Facepeeler"  "1"
"Mr. Mundee's Wild Ride"  "1"
"Templar's Spirit"  "1"
"Wings of Purity"  "1"
"Forgotten King's Restless Head"  "1"
"Forgotten King's Pauldrons"  "1"
"Eyeborg"  "1"
"Explosive Mind"  "1"
"Ghoul Gibbin' Gear"  "1"
"Hellhunter's Headpiece"  "1"
"Supernatural Stalker"  "1"
"Garden Bristles"  "1"
"Battle Bird"  "1"
"Creature's Grin"  "1"
"Arsonist Apparatus"  "1"
"Moccasin Machinery"  "1"
"Lollichop Licker"  "1"
"Mr. Juice"  "1"
"Vampyro"  "1"
"Bone-Cut Belt"  "1"
"Bull Locks"  "1"
"Minsk Beef"  "1"
"Immobile Suit"  "1"
"Cursed Cruise"  "1"
"EOTL_Skier"  "1"
"EOTL_Insulated_innovator"  "1"
"EOTL_blinks_breeches"  "1"
"EOTL_demo_dynamite"  "1"
"EOTL_Brisk-weather Beanie"  "1"
"EOTL_winter_pants"  "1"
"EOTL_pyro_sweater"  "1"
"EOTL_Flat_cap"  "1"
"EOTL_FURCAP"  "1"
"EOTL_summerhat"  "1"
"EOTL_soldier_garrison"  "1"
"EOTL_hiphunter_hat"  "1"
"EOTL_hiphunter_jacket"  "1"
"EOTL_thermal_sleeves"  "1"
"EOTL_soldierhat"  "1"
"EOTL_beard"  "1"
"EOTL_demopants"  "1"
"EOTL_Ursa Major"  "1"
"EOTL_sheavyshirt"  "1"
"EOTL_Coldfront Curbstompers"  "1"
"The Bootenkhamuns"  "1"
"Jungle Booty"  "1"
"Orion's Belt"  "1"
"Crown of the Old Kingdom"  "1"
"The Tomb Readers"  "1"
"Brimstone"  "1"
"dec2014 Marauders Mask"  "1"
"dec2014 Truands Tunic"  "1"
"dec2014 Fools Footwear"  "1"
"dec2014 CoPilot_2014"  "1"
"dec2014 Skullcap"  "1"
"dec2014 2014_pyromancer_hood"  "1"
"dec2014 Pyromancer's Raiments"  "1"
"dec2014 Black Knights Bascinet"  "1"
"dec2014 Torchers Tabard"  "1"
"dec2014 Armoured Appendages"  "1"
"dec2014 Viking Helmet"  "1"
"dec2014 Viking Boots"  "1"
"dec2014 heavy_parka"  "1"
"dec2014 The Big Papa"  "1"
"dec2014 engineer_detectiveholster"  "1"
"dec2014 engineer_detectiveradio"  "1"
"dec2014 engineer_detectiveglasses"  "1"
"dec2014 engineer_seal"  "1"
"dec2014 medic_unknown_mann"  "1"
"dec2014 Surgeon's Shako"  "1"
"dec2014 hunter_beard"  "1"
"dec2014 hunter_ushanka"  "1"
"dec2014 hunter_vest"  "1"
"dec2014 Wally Pocket"  "1"
"eotl_winter_coat"  "1"
"dec2014 The Puffy Provocateur"  "1"
"dec2014 Stealthy Scarf"  "1"
"dec2014 Comforter"  "1"
"dec2014 Thermal Insulation Layer"  "1"
"dec2014 Pocket Momma"  "1"
"Valve Store Shipment Box" "1"
"The Pocket Raiders"  "1"
"AU Highlander Community League First Place Season 1" "1"
"AU Highlander Community League Participant Season 1" "1"
"AU Highlander Community League Second Place Season 1" "1"
"AU Highlander Community League Third Place Season 1" "1"
"Asiafortress Cup Division 1 1st Place Season 7" "1"
"Asiafortress Cup Division 1 2nd Place Season 7" "1"
"Asiafortress Cup Division 1 3rd Place Season 7" "1"
"Asiafortress Cup Division 1 Participant Season 7" "1"
"Asiafortress Cup Division 2 1st Place Season 7" "1"
"Asiafortress Cup Division 2 2nd Place Season 7" "1"
"Asiafortress Cup Division 2 3rd Place Season 7" "1"
"Asiafortress Cup Division 2 Participant Season 7" "1"
"Asiafortress Cup Division 3 1st Place Season 7" "1"
"Asiafortress Cup Division 3 2nd Place Season 7" "1"
"Asiafortress Cup Division 3 3rd Place Season 7" "1"
"Asiafortress Cup Division 3 Participant Season 7" "1"
"Asymmetric Accolade" "1"
"Awesomenauts Badge" "1"
"BETA LAN 1st Place Medal 2014" "1"
"BETA LAN 2nd Place Medal 2014" "1"
"BETA LAN 3rd Place Medal 2014" "1"
"BETA LAN Participant Medal 2014" "1"
"Clan Pride" "1"
"Croft's Crest" "1"
"Dr. Grordbort's Copper Crest" "1"
"Dr. Grordbort's Crest" "1"
"Dr. Grordbort's Silver Crest" "1"
"Duel Medal Bronze" "1"
"Duel Medal Gold" "1"
"Duel Medal Plat" "1"
"Duel Medal Silver" "1"
"EOTL_hiphunter_boots" "1"
"ESH Ultiduo 1 Gold Medal" "1"
"ESH Ultiduo 2 Gold Medal" "1"
"ESH Ultiduo 3 Gold Medal" "1"
"ESH Ultiduo 4 Gold Medal" "1"
"ESH Ultiduo 5 Gold Medal" "1"
"ESH Ultiduo 6 Gold Medal" "1"
"ESH Ultiduo 7 Gold Medal" "1"
"ESL Season VI Division 1 1st Place" "1"
"ESL Season VI Division 1 2nd Place" "1"
"ESL Season VI Division 1 3rd Place" "1"
"ESL Season VI Division 1 Participant" "1"
"ESL Season VI Division 2 1st Place" "1"
"ESL Season VI Division 2 2nd Place" "1"
"ESL Season VI Division 2 3rd Place" "1"
"ESL Season VI Division 2 Participant" "1"
"ESL Season VI Division 3 1st Place" "1"
"ESL Season VI Division 3 2nd Place" "1"
"ESL Season VI Division 3 3rd Place" "1"
"ESL Season VI Division 3 Participant" "1"
"ESL Season VI Division 4 1st Place" "1"
"ESL Season VI Division 4 2nd Place" "1"
"ESL Season VI Division 4 3rd Place" "1"
"ESL Season VI Division 4 Participant" "1"
"ESL Season VI Division 5 1st Place" "1"
"ESL Season VI Division 5 2nd Place" "1"
"ESL Season VI Division 5 3rd Place" "1"
"ESL Season VI Division 5 Participant" "1"
"ESL Season VI Premier Division 1st Place" "1"
"ESL Season VI Premier Division 2nd Place" "1"
"ESL Season VI Premier Division 3rd Place" "1"
"ESL Season VI Premier Division Participant" "1"
"ESL Season VII Division 1 1st Place" "1"
"ESL Season VII Division 1 2nd Place" "1"
"ESL Season VII Division 1 3rd Place" "1"
"ESL Season VII Division 2 1st Place" "1"
"ESL Season VII Division 2 2nd Place" "1"
"ESL Season VII Division 2 Participant" "1"
"ESL Season VII Division 3 Participant" "1"
"ESL Season VII Division 4 1st Place" "1"
"ESL Season VII Division 4 2nd Place" "1"
"ESL Season VII Division 4 3rd Place" "1"
"ESL Season VII Division 4 Participant" "1"
"ESL Season VII Division 5 1st Place" "1"
"ESL Season VII Division 5 2nd Place" "1"
"ESL Season VII Division 5 3rd Place" "1"
"ESL Season VII Division 5 Participant" "1"
"ESL Season VII Premiership Division 1st Place" "1"
"ESL Season VII Premiership Division 2nd Place" "1"
"ESL Season VII Premiership Division 3rd Place" "1"
"ESL Season VII Premiership Division Participant" "1"
"ETF2L 6v6 Division 1 Group Winner Season 10" "1"
"ETF2L 6v6 Division 1 Group Winner Season 11" "1"
"ETF2L 6v6 Division 1 Group Winner Season 12" "1"
"ETF2L 6v6 Division 1 Group Winner Season 13" "1"
"ETF2L 6v6 Division 1 Group Winner Season 14" "1"
"ETF2L 6v6 Division 1 Group Winner Season 15" "1"
"ETF2L 6v6 Division 1 Group Winner Season 16" "1"
"ETF2L 6v6 Division 1 Group Winner Season 17" "1"
"ETF2L 6v6 Division 1 Group Winner Season 18" "1"
"ETF2L 6v6 Division 1 Group Winner Season 19" "1"
"ETF2L 6v6 Division 1 Group Winner Season 8" "1"
"ETF2L 6v6 Division 1 Group Winner Season 9" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 10" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 11" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 12" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 13" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 14" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 15" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 16" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 17" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 18" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 19" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 8" "1"
"ETF2L 6v6 Division 1 Participation Medal Season 9" "1"
"ETF2L 6v6 Division 2 Group Winner Season 10" "1"
"ETF2L 6v6 Division 2 Group Winner Season 11" "1"
"ETF2L 6v6 Division 2 Group Winner Season 12" "1"
"ETF2L 6v6 Division 2 Group Winner Season 13" "1"
"ETF2L 6v6 Division 2 Group Winner Season 14" "1"
"ETF2L 6v6 Division 2 Group Winner Season 15" "1"
"ETF2L 6v6 Division 2 Group Winner Season 16" "1"
"ETF2L 6v6 Division 2 Group Winner Season 17" "1"
"ETF2L 6v6 Division 2 Group Winner Season 18" "1"
"ETF2L 6v6 Division 2 Group Winner Season 19" "1"
"ETF2L 6v6 Division 2 Group Winner Season 8" "1"
"ETF2L 6v6 Division 2 Group Winner Season 9" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 10" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 11" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 12" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 13" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 14" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 15" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 16" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 17" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 18" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 19" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 8" "1"
"ETF2L 6v6 Division 2 Participation Medal Season 9" "1"
"ETF2L 6v6 Division 3 Group Winner Season 10" "1"
"ETF2L 6v6 Division 3 Group Winner Season 11" "1"
"ETF2L 6v6 Division 3 Group Winner Season 12" "1"
"ETF2L 6v6 Division 3 Group Winner Season 13" "1"
"ETF2L 6v6 Division 3 Group Winner Season 14" "1"
"ETF2L 6v6 Division 3 Group Winner Season 15" "1"
"ETF2L 6v6 Division 3 Group Winner Season 16" "1"
"ETF2L 6v6 Division 3 Group Winner Season 17" "1"
"ETF2L 6v6 Division 3 Group Winner Season 18" "1"
"ETF2L 6v6 Division 3 Group Winner Season 19" "1"
"ETF2L 6v6 Division 3 Group Winner Season 8" "1"
"ETF2L 6v6 Division 3 Group Winner Season 9" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 10" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 11" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 12" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 13" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 14" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 15" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 16" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 17" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 18" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 19" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 8" "1"
"ETF2L 6v6 Division 3 Participation Medal Season 9" "1"
"ETF2L 6v6 Division 4 Group Winner Season 10" "1"
"ETF2L 6v6 Division 4 Group Winner Season 11" "1"
"ETF2L 6v6 Division 4 Group Winner Season 12" "1"
"ETF2L 6v6 Division 4 Group Winner Season 13" "1"
"ETF2L 6v6 Division 4 Group Winner Season 14" "1"
"ETF2L 6v6 Division 4 Group Winner Season 15" "1"
"ETF2L 6v6 Division 4 Group Winner Season 16" "1"
"ETF2L 6v6 Division 4 Group Winner Season 17" "1"
"ETF2L 6v6 Division 4 Group Winner Season 18" "1"
"ETF2L 6v6 Division 4 Group Winner Season 19" "1"
"ETF2L 6v6 Division 4 Group Winner Season 8" "1"
"ETF2L 6v6 Division 4 Group Winner Season 9" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 10" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 11" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 12" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 13" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 14" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 15" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 16" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 17" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 18" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 19" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 8" "1"
"ETF2L 6v6 Division 4 Participation Medal Season 9" "1"
"ETF2L 6v6 Division 5 Group Winner Season 10" "1"
"ETF2L 6v6 Division 5 Group Winner Season 11" "1"
"ETF2L 6v6 Division 5 Group Winner Season 12" "1"
"ETF2L 6v6 Division 5 Group Winner Season 13" "1"
"ETF2L 6v6 Division 5 Group Winner Season 14" "1"
"ETF2L 6v6 Division 5 Group Winner Season 15" "1"
"ETF2L 6v6 Division 5 Group Winner Season 16" "1"
"ETF2L 6v6 Division 5 Group Winner Season 17" "1"
"ETF2L 6v6 Division 5 Group Winner Season 18" "1"
"ETF2L 6v6 Division 5 Group Winner Season 19" "1"
"ETF2L 6v6 Division 5 Group Winner Season 8" "1"
"ETF2L 6v6 Division 5 Group Winner Season 9" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 10" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 11" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 12" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 13" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 14" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 15" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 16" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 17" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 18" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 19" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 8" "1"
"ETF2L 6v6 Division 5 Participation Medal Season 9" "1"
"ETF2L 6v6 Division 6 Group Winner Season 10" "1"
"ETF2L 6v6 Division 6 Group Winner Season 11" "1"
"ETF2L 6v6 Division 6 Group Winner Season 12" "1"
"ETF2L 6v6 Division 6 Group Winner Season 13" "1"
"ETF2L 6v6 Division 6 Group Winner Season 14" "1"
"ETF2L 6v6 Division 6 Group Winner Season 15" "1"
"ETF2L 6v6 Division 6 Group Winner Season 16" "1"
"ETF2L 6v6 Division 6 Group Winner Season 17" "1"
"ETF2L 6v6 Division 6 Group Winner Season 18" "1"
"ETF2L 6v6 Division 6 Group Winner Season 19" "1"
"ETF2L 6v6 Division 6 Group Winner Season 8" "1"
"ETF2L 6v6 Division 6 Group Winner Season 9" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 10" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 11" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 12" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 13" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 14" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 15" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 16" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 17" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 18" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 19" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 8" "1"
"ETF2L 6v6 Division 6 Participation Medal Season 9" "1"
"ETF2L 6v6 High Bronze Medal Season 20" "1"
"ETF2L 6v6 High Gold Medal Season 20" "1"
"ETF2L 6v6 High Participation Medal Season 20" "1"
"ETF2L 6v6 High Playoff Medal Season 20" "1"
"ETF2L 6v6 High Silver Medal Season 20" "1"
"ETF2L 6v6 Mid Bronze Medal Season 20" "1"
"ETF2L 6v6 Mid Gold Medal Season 20" "1"
"ETF2L 6v6 Mid Participation Medal Season 20" "1"
"ETF2L 6v6 Mid Playoff Medal Season 20" "1"
"ETF2L 6v6 Mid Silver Medal Season 20" "1"
"ETF2L 6v6 Open Bronze Medal Season 20" "1"
"ETF2L 6v6 Open Gold Medal Season 20" "1"
"ETF2L 6v6 Open Participation Medal Season 20" "1"
"ETF2L 6v6 Open Playoff Medal Season 20" "1"
"ETF2L 6v6 Open Silver Medal Season 20" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 10" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 11" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 12" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 13" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 14" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 15" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 16" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 17" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 18" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 19" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 8" "1"
"ETF2L 6v6 Premier Division Bronze Medal Season 9" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 10" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 11" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 12" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 13" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 14" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 15" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 16" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 17" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 18" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 19" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 8" "1"
"ETF2L 6v6 Premier Division Gold Medal Season 9" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 10" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 11" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 12" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 13" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 14" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 15" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 16" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 17" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 18" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 19" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 8" "1"
"ETF2L 6v6 Premier Division Participation Medal Season 9" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 10" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 11" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 12" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 13" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 14" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 15" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 16" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 17" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 18" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 19" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 8" "1"
"ETF2L 6v6 Premier Division Silver Medal Season 9" "1"
"ETF2L 6v6 Premiership Bronze Medal Season 20" "1"
"ETF2L 6v6 Premiership Gold Medal Season 20" "1"
"ETF2L 6v6 Premiership Participation Medal Season 20" "1"
"ETF2L 6v6 Premiership Silver Medal Season 20" "1"
"ETF2L Highlander Division 1 Bronze Medal Season 1" "1"
"ETF2L Highlander Division 1 Bronze Medal Season 2" "1"
"ETF2L Highlander Division 1 Gold Medal Season 1" "1"
"ETF2L Highlander Division 1 Gold Medal Season 2" "1"
"ETF2L Highlander Division 1 Group Winner Season 3" "1"
"ETF2L Highlander Division 1 Group Winner Season 4" "1"
"ETF2L Highlander Division 1 Group Winner Season 5" "1"
"ETF2L Highlander Division 1 Group Winner Season 6" "1"
"ETF2L Highlander Division 1 Group Winner Season 7" "1"
"ETF2L Highlander Division 1 Participation Medal Season 1" "1"
"ETF2L Highlander Division 1 Participation Medal Season 2" "1"
"ETF2L Highlander Division 1 Participation Medal Season 3" "1"
"ETF2L Highlander Division 1 Participation Medal Season 4" "1"
"ETF2L Highlander Division 1 Participation Medal Season 5" "1"
"ETF2L Highlander Division 1 Participation Medal Season 6" "1"
"ETF2L Highlander Division 1 Participation Medal Season 7" "1"
"ETF2L Highlander Division 1 Silver Medal Season 1" "1"
"ETF2L Highlander Division 1 Silver Medal Season 2" "1"
"ETF2L Highlander Division 2 Group Winner Season 1" "1"
"ETF2L Highlander Division 2 Group Winner Season 2" "1"
"ETF2L Highlander Division 2 Group Winner Season 3" "1"
"ETF2L Highlander Division 2 Group Winner Season 4" "1"
"ETF2L Highlander Division 2 Group Winner Season 5" "1"
"ETF2L Highlander Division 2 Group Winner Season 6" "1"
"ETF2L Highlander Division 2 Group Winner Season 7" "1"
"ETF2L Highlander Division 2 Participation Medal Season 1" "1"
"ETF2L Highlander Division 2 Participation Medal Season 2" "1"
"ETF2L Highlander Division 2 Participation Medal Season 3" "1"
"ETF2L Highlander Division 2 Participation Medal Season 4" "1"
"ETF2L Highlander Division 2 Participation Medal Season 5" "1"
"ETF2L Highlander Division 2 Participation Medal Season 6" "1"
"ETF2L Highlander Division 2 Participation Medal Season 7" "1"
"ETF2L Highlander Division 3 Group Winner Season 1" "1"
"ETF2L Highlander Division 3 Group Winner Season 2" "1"
"ETF2L Highlander Division 3 Group Winner Season 3" "1"
"ETF2L Highlander Division 3 Group Winner Season 4" "1"
"ETF2L Highlander Division 3 Group Winner Season 5" "1"
"ETF2L Highlander Division 3 Group Winner Season 6" "1"
"ETF2L Highlander Division 3 Group Winner Season 7" "1"
"ETF2L Highlander Division 3 Participation Medal Season 1" "1"
"ETF2L Highlander Division 3 Participation Medal Season 2" "1"
"ETF2L Highlander Division 3 Participation Medal Season 3" "1"
"ETF2L Highlander Division 3 Participation Medal Season 4" "1"
"ETF2L Highlander Division 3 Participation Medal Season 5" "1"
"ETF2L Highlander Division 3 Participation Medal Season 6" "1"
"ETF2L Highlander Division 3 Participation Medal Season 7" "1"
"ETF2L Highlander Division 4 Group Winner Season 1" "1"
"ETF2L Highlander Division 4 Group Winner Season 2" "1"
"ETF2L Highlander Division 4 Group Winner Season 3" "1"
"ETF2L Highlander Division 4 Group Winner Season 4" "1"
"ETF2L Highlander Division 4 Group Winner Season 5" "1"
"ETF2L Highlander Division 4 Group Winner Season 6" "1"
"ETF2L Highlander Division 4 Group Winner Season 7" "1"
"ETF2L Highlander Division 4 Participation Medal Season 1" "1"
"ETF2L Highlander Division 4 Participation Medal Season 2" "1"
"ETF2L Highlander Division 4 Participation Medal Season 3" "1"
"ETF2L Highlander Division 4 Participation Medal Season 4" "1"
"ETF2L Highlander Division 4 Participation Medal Season 5" "1"
"ETF2L Highlander Division 4 Participation Medal Season 6" "1"
"ETF2L Highlander Division 4 Participation Medal Season 7" "1"
"ETF2L Highlander Division 5 Group Winner Season 1" "1"
"ETF2L Highlander Division 5 Group Winner Season 2" "1"
"ETF2L Highlander Division 5 Group Winner Season 3" "1"
"ETF2L Highlander Division 5 Group Winner Season 4" "1"
"ETF2L Highlander Division 5 Group Winner Season 5" "1"
"ETF2L Highlander Division 5 Group Winner Season 6" "1"
"ETF2L Highlander Division 5 Group Winner Season 7" "1"
"ETF2L Highlander Division 5 Participation Medal Season 1" "1"
"ETF2L Highlander Division 5 Participation Medal Season 2" "1"
"ETF2L Highlander Division 5 Participation Medal Season 3" "1"
"ETF2L Highlander Division 5 Participation Medal Season 4" "1"
"ETF2L Highlander Division 5 Participation Medal Season 5" "1"
"ETF2L Highlander Division 5 Participation Medal Season 6" "1"
"ETF2L Highlander Division 5 Participation Medal Season 7" "1"
"ETF2L Highlander Division 6 Group Winner Season 1" "1"
"ETF2L Highlander Division 6 Group Winner Season 2" "1"
"ETF2L Highlander Division 6 Group Winner Season 3" "1"
"ETF2L Highlander Division 6 Group Winner Season 4" "1"
"ETF2L Highlander Division 6 Group Winner Season 5" "1"
"ETF2L Highlander Division 6 Group Winner Season 6" "1"
"ETF2L Highlander Division 6 Group Winner Season 7" "1"
"ETF2L Highlander Division 6 Participation Medal Season 1" "1"
"ETF2L Highlander Division 6 Participation Medal Season 2" "1"
"ETF2L Highlander Division 6 Participation Medal Season 3" "1"
"ETF2L Highlander Division 6 Participation Medal Season 4" "1"
"ETF2L Highlander Division 6 Participation Medal Season 5" "1"
"ETF2L Highlander Division 6 Participation Medal Season 6" "1"
"ETF2L Highlander Division 6 Participation Medal Season 7" "1"
"ETF2L Highlander High Bronze Medal Season 8" "1"
"ETF2L Highlander High Gold Medal Season 8" "1"
"ETF2L Highlander High Participation Medal Season 8" "1"
"ETF2L Highlander High Playoff Medal Season 8" "1"
"ETF2L Highlander High Silver Medal Season 8" "1"
"ETF2L Highlander Mid Bronze Medal Season 8" "1"
"ETF2L Highlander Mid Gold Medal Season 8" "1"
"ETF2L Highlander Mid Participation Medal Season 8" "1"
"ETF2L Highlander Mid Playoff Medal Season 8" "1"
"ETF2L Highlander Mid Silver Medal Season 8" "1"
"ETF2L Highlander Open 1st Place Medal Season 1" "1"
"ETF2L Highlander Open 2nd Place Medal Season 1" "1"
"ETF2L Highlander Open 3rd Place Medal Season 1" "1"
"ETF2L Highlander Open Bronze Medal Season 8" "1"
"ETF2L Highlander Open Gold Medal Season 8" "1"
"ETF2L Highlander Open Participant Medal Season 1" "1"
"ETF2L Highlander Open Participation Medal Season 8" "1"
"ETF2L Highlander Open Playoff Medal Season 8" "1"
"ETF2L Highlander Open Silver Medal Season 8" "1"
"ETF2L Highlander Premier Division Bronze Medal Season 3" "1"
"ETF2L Highlander Premier Division Bronze Medal Season 4" "1"
"ETF2L Highlander Premier Division Bronze Medal Season 5" "1"
"ETF2L Highlander Premier Division Bronze Medal Season 6" "1"
"ETF2L Highlander Premier Division Bronze Medal Season 7" "1"
"ETF2L Highlander Premier Division Gold Medal Season 3" "1"
"ETF2L Highlander Premier Division Gold Medal Season 4" "1"
"ETF2L Highlander Premier Division Gold Medal Season 5" "1"
"ETF2L Highlander Premier Division Gold Medal Season 6" "1"
"ETF2L Highlander Premier Division Gold Medal Season 7" "1"
"ETF2L Highlander Premier Division Participation Medal Season 3" "1"
"ETF2L Highlander Premier Division Participation Medal Season 4" "1"
"ETF2L Highlander Premier Division Participation Medal Season 5" "1"
"ETF2L Highlander Premier Division Participation Medal Season 6" "1"
"ETF2L Highlander Premier Division Participation Medal Season 7" "1"
"ETF2L Highlander Premier Division Silver Medal Season 3" "1"
"ETF2L Highlander Premier Division Silver Medal Season 4" "1"
"ETF2L Highlander Premier Division Silver Medal Season 5" "1"
"ETF2L Highlander Premier Division Silver Medal Season 6" "1"
"ETF2L Highlander Premier Division Silver Medal Season 7" "1"
"ETF2L Highlander Premiership Bronze Medal Season 8" "1"
"ETF2L Highlander Premiership Gold Medal Season 8" "1"
"ETF2L Highlander Premiership Participation Medal Season 8" "1"
"ETF2L Highlander Premiership Silver Medal Season 8" "1"
"ETF2L Ultiduo 1 Gold Medal" "1"
"ETF2L Ultiduo 2 Gold Medal" "1"
"ETF2L Ultiduo 3 Gold Medal" "1"
"ETF2L Ultiduo 4 Gold Medal" "1"
"ETF2L Ultiduo 5 Bronze Medal" "1"
"ETF2L Ultiduo 5 Gold Medal" "1"
"ETF2L Ultiduo 5 Participation Medal" "1"
"ETF2L Ultiduo 5 Silver Medal" "1"
"Employee Badge A" "1"
"Employee Badge B" "1"
"Employee Badge C" "1"
"Employee Badge Plat" "1"
"End of the Line Community Update Medal" "1"
"FBTF Cup 6v6 Barts Rimet 1st Place Season 3" "1"
"FBTF Cup 6v6 Barts Rimet 2nd Place Season 3" "1"
"FBTF Cup 6v6 Barts Rimet 3rd Place Season 3" "1"
"FBTF Cup 6v6 Barts Rimet Participant Season 3" "1"
"FBTF Cup 6v6 Vic Basten 1st Place Season 3" "1"
"FBTF Cup 6v6 Vic Basten 2nd Place Season 3" "1"
"FBTF Cup 6v6 Vic Basten 3rd Place Season 3" "1"
"FBTF Cup 6v6 Vic Basten Participant Season 3" "1"
"FBTF Cup 6v6 Wastex Miller 1st Place Season 3" "1"
"FBTF Cup 6v6 Wastex Miller 2nd Place Season 3" "1"
"FBTF Cup 6v6 Wastex Miller 3rd Place Season 3" "1"
"FBTF Cup 6v6 Wastex Miller Participant Season 3" "1"
"Faerie Solitaire Pin" "1"
"Flair!" "1"
"Florida LAN Medal 2014" "1"
"Florida LAN Medal 2015" "1"
"GAlloween Bronze Medal 2013" "1"
"GAlloween Bronze Medal 2014" "1"
"GAlloween Gold Medal 2013" "1"
"GAlloween Gold Medal 2014" "1"
"GAlloween Participant Badge 2013" "1"
"GAlloween Participant Badge 2014" "1"
"GAlloween Silver Medal 2013" "1"
"GAlloween Silver Medal 2014" "1"
"Gamers Assembly Bronze Medal 2013" "1"
"Gamers Assembly Bronze Medal 2014" "1"
"Gamers Assembly Bronze Medal 2015" "1"
"Gamers Assembly Gold Medal 2013" "1"
"Gamers Assembly Gold Medal 2014" "1"
"Gamers Assembly Gold Medal 2015" "1"
"Gamers Assembly Participant Badge 2013" "1"
"Gamers Assembly Participant Badge 2014" "1"
"Gamers Assembly Participant Badge 2015" "1"
"Gamers Assembly Silver Medal 2013" "1"
"Gamers Assembly Silver Medal 2014" "1"
"Gamers Assembly Silver Medal 2015" "1"
"Glitched Circuit Board" "1"
"Heart of Gold" "1"
"InfoShow LAN Party 2014 Participant" "1"
"LBTF2 6v6 Access 1st Place Season 10" "1"
"LBTF2 6v6 Access 1st Place Season 9" "1"
"LBTF2 6v6 Access 2nd Place Season 10" "1"
"LBTF2 6v6 Access 2nd Place Season 9" "1"
"LBTF2 6v6 Access 3rd Place Season 10" "1"
"LBTF2 6v6 Access 3rd Place Season 9" "1"
"LBTF2 6v6 Access Participant Season 10" "1"
"LBTF2 6v6 Access Participant Season 9" "1"
"LBTF2 6v6 Central 1st Place Season 10" "1"
"LBTF2 6v6 Central 1st Place Season 9" "1"
"LBTF2 6v6 Central 2nd Place Season 10" "1"
"LBTF2 6v6 Central 2nd Place Season 9" "1"
"LBTF2 6v6 Central 3rd Place Season 10" "1"
"LBTF2 6v6 Central 3rd Place Season 9" "1"
"LBTF2 6v6 Central Participant Season 10" "1"
"LBTF2 6v6 Central Participant Season 9" "1"
"LBTF2 6v6 Elite 1st Place Season 10" "1"
"LBTF2 6v6 Elite 1st Place Season 9" "1"
"LBTF2 6v6 Elite 2nd Place Season 10" "1"
"LBTF2 6v6 Elite 2nd Place Season 9" "1"
"LBTF2 6v6 Elite 3rd Place Season 10" "1"
"LBTF2 6v6 Elite 3rd Place Season 9" "1"
"LBTF2 6v6 Elite Participant Season 10" "1"
"LBTF2 6v6 Elite Participant Season 9" "1"
"LBTF2 6v6 Open 1st Place Season 10" "1"
"LBTF2 6v6 Open 1st Place Season 9" "1"
"LBTF2 6v6 Open 2nd Place Season 10" "1"
"LBTF2 6v6 Open 2nd Place Season 9" "1"
"LBTF2 6v6 Open 3rd Place Season 10" "1"
"LBTF2 6v6 Open 3rd Place Season 9" "1"
"LBTF2 6v6 Open Participant Season 10" "1"
"LBTF2 6v6 Open Participant Season 9" "1"
"LBTF2 Highlander 1st Place Season 1" "1"
"LBTF2 Highlander 2nd Place Season 1" "1"
"LBTF2 Highlander 3rd Place Season 1" "1"
"LBTF2 Highlander Participant Season 1" "1"
"Mark of the Saint" "1"
"OSL.tf First Place Cup #1" "1"
"OSL.tf Participant Cup #1" "1"
"OSL.tf Second Place Cup #1" "1"
"OSL.tf Third Place Cup #1" "1"
"OWL 10 Division 2 First Place" "1"
"OWL 10 Division 2 Participant" "1"
"OWL 10 Division 2 Second Place" "1"
"OWL 10 Division 2 Third Place" "1"
"OWL 10 Division 3 First Place" "1"
"OWL 10 Division 3 Participant" "1"
"OWL 10 Division 3 Second Place" "1"
"OWL 10 Division 3 Third Place" "1"
"OWL 10 Division 4 First Place" "1"
"OWL 10 Division 4 Participant" "1"
"OWL 10 Division 4 Second Place" "1"
"OWL 10 Division 4 Third Place" "1"
"OWL 10 Division 5 First Place" "1"
"OWL 10 Division 5 Participant" "1"
"OWL 10 Division 5 Second Place" "1"
"OWL 10 Division 5 Third Place" "1"
"OWL 10 Division 6 First Place" "1"
"OWL 10 Division 6 Participant" "1"
"OWL 10 Division 6 Second Place" "1"
"OWL 10 Division 6 Third Place" "1"
"OWL 10 Premier Division First Place" "1"
"OWL 10 Premier Division Participant" "1"
"OWL 10 Premier Division Second Place" "1"
"OWL 10 Premier Division Third Place" "1"
"OWL 11 Division 2 First Place" "1"
"OWL 11 Division 2 Participant" "1"
"OWL 11 Division 2 Second Place" "1"
"OWL 11 Division 2 Third Place" "1"
"OWL 11 Division 3 First Place" "1"
"OWL 11 Division 3 Participant" "1"
"OWL 11 Division 3 Second Place" "1"
"OWL 11 Division 3 Third Place" "1"
"OWL 11 Division 4 First Place" "1"
"OWL 11 Division 4 Participant" "1"
"OWL 11 Division 4 Second Place" "1"
"OWL 11 Division 4 Third Place" "1"
"OWL 11 Division 5 First Place" "1"
"OWL 11 Division 5 Participant" "1"
"OWL 11 Division 5 Second Place" "1"
"OWL 11 Division 5 Third Place" "1"
"OWL 11 Premier Division First Place" "1"
"OWL 11 Premier Division Participant" "1"
"OWL 11 Premier Division Second Place" "1"
"OWL 11 Premier Division Third Place" "1"
"OWL 12 Division 2 First Place" "1"
"OWL 12 Division 2 Participant" "1"
"OWL 12 Division 2 Second Place" "1"
"OWL 12 Division 2 Third Place" "1"
"OWL 12 Division 3 First Place" "1"
"OWL 12 Division 3 Participant" "1"
"OWL 12 Division 3 Second Place" "1"
"OWL 12 Division 3 Third Place" "1"
"OWL 12 Division 4 First Place" "1"
"OWL 12 Division 4 Participant" "1"
"OWL 12 Division 4 Second Place" "1"
"OWL 12 Division 4 Third Place" "1"
"OWL 12 Division 5 First Place" "1"
"OWL 12 Division 5 Participant" "1"
"OWL 12 Division 5 Second Place" "1"
"OWL 12 Division 5 Third Place" "1"
"OWL 12 Premier Division First Place" "1"
"OWL 12 Premier Division Participant" "1"
"OWL 12 Premier Division Second Place" "1"
"OWL 12 Premier Division Third Place" "1"
"Photo Badge" "1"
"Polycount Pin" "1"
"Portal 2 Pin" "1"
"RETF2 EE22 4v4 Participant Medal Season 1" "1"
"RETF2 EE22 4v4 Winner Medal Season 1" "1"
"RETF2 EE22 6v6 Participant Medal Season 1" "1"
"RETF2 EE22 6v6 Winner Medal Season 1" "1"
"RETF2 EE22 Contributor Medal Season 1" "1"
"RETF2 EE22 Dodgeball Participant Medal Season 1" "1"
"RETF2 EE22 Dodgeball Winner Medal Season 1" "1"
"RETF2 EE22 Pan Tournament Participant Medal Season 1" "1"
"RETF2 EE22 Pan Tournament Winner Medal Season 1" "1"
"Ready Steady Pan First Place Season 2" "1"
"Ready Steady Pan Helper Season 1" "1"
"Ready Steady Pan Helper Season 2" "1"
"Ready Steady Pan Participant Season 1" "1"
"Ready Steady Pan Participant Season 2" "1"
"Ready Steady Pan Second Place Season 2" "1"
"Ready Steady Pan Third Place Season 2" "1"
"Resurrection Associate Pin" "1"
"Smissmas Wreath" "1"
"Something Special For Someone Special (Wearable)" "1"
"SpaceChem Pin" "1"
"Spirit Of Giving" "1"
"TF2Connexion Division 1 Bronze Medal Season 14" "1"
"TF2Connexion Division 1 Gold Medal Season 14" "1"
"TF2Connexion Division 1 Participant Season 14" "1"
"TF2Connexion Division 1 Silver Medal Season 14" "1"
"TF2Connexion Division 2 Bronze Medal Season 14" "1"
"TF2Connexion Division 2 Gold Medal Season 14" "1"
"TF2Connexion Division 2 Participant Season 14" "1"
"TF2Connexion Division 2 Silver Medal Season 14" "1"
"TF2Connexion Division 3 Bronze Medal Season 14" "1"
"TF2Connexion Division 3 Gold Medal Season 14" "1"
"TF2Connexion Division 3 Participant Season 14" "1"
"TF2Connexion Division 3 Silver Medal Season 14" "1"
"TF2Connexion Division 4 Bronze Medal Season 14" "1"
"TF2Connexion Division 4 Gold Medal Season 14" "1"
"TF2Connexion Division 4 Participant Season 14" "1"
"TF2Connexion Division 4 Silver Medal Season 14" "1"
"TTG Badge" "1"
"Tip of the Hats 2015 Medal" "1"
"Tour of Duty Badge Advanced 1" "1"
"Tour of Duty Badge Advanced 2" "1"
"Tour of Duty Badge Advanced 3" "1"
"Tour of Duty Badge Expert 1" "1"
"Tour of Duty Badge Intermediate 1" "1"
"Tournament Medal (Armory)" "1"
"TournamentMedal - ETF2LHL 2nd" "1"
"TournamentMedal - ETF2LHL 3rd" "1"
"TournamentMedal - ETF2LHL Participants" "1"
"TournamentMedal - ETF2LHL Winners" "1"
"TournamentMedal - GWJ Participants" "1"
"TournamentMedal - GWJ Runnerups" "1"
"TournamentMedal - GWJ Winners" "1"
"TournamentMedal - UGCHL Participants" "1"
"TournamentMedal - UGCHLDiv1 2nd" "1"
"TournamentMedal - UGCHLDiv1 3rd" "1"
"TournamentMedal - UGCHLDiv1 Winners" "1"
"TournamentMedal - UGCHLDiv2 2nd" "1"
"TournamentMedal - UGCHLDiv2 3rd" "1"
"TournamentMedal - UGCHLDiv2 Winners" "1"
"TournamentMedal - UGCHLDiv3 2nd" "1"
"TournamentMedal - UGCHLDiv3 3rd" "1"
"TournamentMedal - UGCHLDiv3 Winners" "1"
"Tumblr Vs Reddit Participant Season 1" "1"
"Tumblr Vs Reddit Participant Season 2" "1"
"UGC 4vs4 1st Place Gold Season 2" "1"
"UGC 4vs4 1st Place Gold Season 3" "1"
"UGC 4vs4 2nd Place Gold Season 2" "1"
"UGC 4vs4 2nd Place Gold Season 3" "1"
"UGC 4vs4 3rd Place Gold Season 2" "1"
"UGC 4vs4 3rd Place Gold Season 3" "1"
"UGC 4vs4 Gold Participant Season 2" "1"
"UGC 4vs4 Gold Participant Season 3" "1"
"UGC 4vs4 Iron Participant Season 2" "1"
"UGC 4vs4 Iron Participant Season 3" "1"
"UGC 4vs4 Silver Participant Season 1" "1"
"UGC 4vs4 Silver Participant Season 2" "1"
"UGC 4vs4 Silver Participant Season 3" "1"
"UGC 4vs4 Steel Participant Season 1" "1"
"UGC 4vs4 Steel Participant Season 2" "1"
"UGC 4vs4 Steel Participant Season 3" "1"
"UGC 6vs6 1st Place Platinum Season 13" "1"
"UGC 6vs6 1st Place Platinum Season 14" "1"
"UGC 6vs6 1st Place Platinum Season 15" "1"
"UGC 6vs6 1st Place Platinum Season 16" "1"
"UGC 6vs6 2nd Place Platinum Season 13" "1"
"UGC 6vs6 2nd Place Platinum Season 14" "1"
"UGC 6vs6 2nd Place Platinum Season 15" "1"
"UGC 6vs6 2nd Place Platinum Season 16" "1"
"UGC 6vs6 3rd Place Platinum Season 13" "1"
"UGC 6vs6 3rd Place Platinum Season 14" "1"
"UGC 6vs6 3rd Place Platinum Season 15" "1"
"UGC 6vs6 3rd Place Platinum Season 16" "1"
"UGC 6vs6 European Participant Season 11" "1"
"UGC 6vs6 Gold Participant Season 14" "1"
"UGC 6vs6 Gold Participant Season 15" "1"
"UGC 6vs6 Gold Participant Season 16" "1"
"UGC 6vs6 Iron Participant Season 13" "1"
"UGC 6vs6 Iron Participant Season 14" "1"
"UGC 6vs6 Iron Participant Season 15" "1"
"UGC 6vs6 Iron Participant Season 16" "1"
"UGC 6vs6 Platinum Participant Season 11" "1"
"UGC 6vs6 Platinum Participant Season 13" "1"
"UGC 6vs6 Platinum Participant Season 14" "1"
"UGC 6vs6 Platinum Participant Season 15" "1"
"UGC 6vs6 Platinum Participant Season 16" "1"
"UGC 6vs6 Silver Participant Season 11" "1"
"UGC 6vs6 Silver Participant Season 13" "1"
"UGC 6vs6 Silver Participant Season 14" "1"
"UGC 6vs6 Silver Participant Season 15" "1"
"UGC 6vs6 Silver Participant Season 16" "1"
"UGC 6vs6 Steel Participant Season 11" "1"
"UGC 6vs6 Steel Participant Season 13" "1"
"UGC 6vs6 Steel Participant Season 14" "1"
"UGC 6vs6 Steel Participant Season 15" "1"
"UGC 6vs6 Steel Participant Season 16" "1"
"UGC Highlander 1st Place European Platinum Season 6" "1"
"UGC Highlander 1st Place European Silver Season 6" "1"
"UGC Highlander 1st Place European Steel Season 6" "1"
"UGC Highlander 1st Place Gold Season 11" "1"
"UGC Highlander 1st Place Gold Season 12" "1"
"UGC Highlander 1st Place Gold Season 13" "1"
"UGC Highlander 1st Place Gold Season 14" "1"
"UGC Highlander 1st Place Gold Season 9" "1"
"UGC Highlander 1st Place Iron Season 11" "1"
"UGC Highlander 1st Place Iron Season 8" "1"
"UGC Highlander 1st Place Iron Season 9" "1"
"UGC Highlander 1st Place North American Platinum Season 6" "1"
"UGC Highlander 1st Place North American Silver Season 6" "1"
"UGC Highlander 1st Place North American Steel Season 6" "1"
"UGC Highlander 1st Place Platinum Season 11" "1"
"UGC Highlander 1st Place Platinum Season 12" "1"
"UGC Highlander 1st Place Platinum Season 13" "1"
"UGC Highlander 1st Place Platinum Season 14" "1"
"UGC Highlander 1st Place Platinum Season 8" "1"
"UGC Highlander 1st Place Platinum Season 9" "1"
"UGC Highlander 1st Place Season 8" "1"
"UGC Highlander 1st Place Season 9" "1"
"UGC Highlander 1st Place Silver Season 11" "1"
"UGC Highlander 1st Place Silver Season 12" "1"
"UGC Highlander 1st Place Silver Season 13" "1"
"UGC Highlander 1st Place Silver Season 14" "1"
"UGC Highlander 1st Place Silver Season 8" "1"
"UGC Highlander 1st Place Silver Season 9" "1"
"UGC Highlander 1st Place South American Platinum Season 6" "1"
"UGC Highlander 1st Place South American Steel Season 6" "1"
"UGC Highlander 1st Place Steel Season 11" "1"
"UGC Highlander 1st Place Steel Season 8" "1"
"UGC Highlander 1st Place Steel Season 9" "1"
"UGC Highlander 2nd Place European Platinum Season 6" "1"
"UGC Highlander 2nd Place European Silver Season 6" "1"
"UGC Highlander 2nd Place European Steel Season 6" "1"
"UGC Highlander 2nd Place Gold Season 11" "1"
"UGC Highlander 2nd Place Gold Season 12" "1"
"UGC Highlander 2nd Place Gold Season 13" "1"
"UGC Highlander 2nd Place Gold Season 14" "1"
"UGC Highlander 2nd Place Gold Season 9" "1"
"UGC Highlander 2nd Place Iron Season 11" "1"
"UGC Highlander 2nd Place Iron Season 8" "1"
"UGC Highlander 2nd Place Iron Season 9" "1"
"UGC Highlander 2nd Place North American Platinum Season 6" "1"
"UGC Highlander 2nd Place North American Silver Season 6" "1"
"UGC Highlander 2nd Place North American Steel Season 6" "1"
"UGC Highlander 2nd Place Platinum Season 11" "1"
"UGC Highlander 2nd Place Platinum Season 12" "1"
"UGC Highlander 2nd Place Platinum Season 13" "1"
"UGC Highlander 2nd Place Platinum Season 14" "1"
"UGC Highlander 2nd Place Platinum Season 8" "1"
"UGC Highlander 2nd Place Platinum Season 9" "1"
"UGC Highlander 2nd Place Season 8" "1"
"UGC Highlander 2nd Place Season 9" "1"
"UGC Highlander 2nd Place Silver Season 11" "1"
"UGC Highlander 2nd Place Silver Season 12" "1"
"UGC Highlander 2nd Place Silver Season 13" "1"
"UGC Highlander 2nd Place Silver Season 14" "1"
"UGC Highlander 2nd Place Silver Season 8" "1"
"UGC Highlander 2nd Place Silver Season 9" "1"
"UGC Highlander 2nd Place South American Platinum Season 6" "1"
"UGC Highlander 2nd Place South American Steel Season 6" "1"
"UGC Highlander 2nd Place Steel Season 11" "1"
"UGC Highlander 2nd Place Steel Season 8" "1"
"UGC Highlander 2nd Place Steel Season 9" "1"
"UGC Highlander 3rd Place European Platinum Season 6" "1"
"UGC Highlander 3rd Place European Silver Season 6" "1"
"UGC Highlander 3rd Place European Steel Season 6" "1"
"UGC Highlander 3rd Place Gold Season 11" "1"
"UGC Highlander 3rd Place Gold Season 12" "1"
"UGC Highlander 3rd Place Gold Season 13" "1"
"UGC Highlander 3rd Place Gold Season 14" "1"
"UGC Highlander 3rd Place Gold Season 9" "1"
"UGC Highlander 3rd Place Iron Season 11" "1"
"UGC Highlander 3rd Place Iron Season 8" "1"
"UGC Highlander 3rd Place Iron Season 9" "1"
"UGC Highlander 3rd Place North American Platinum Season 6" "1"
"UGC Highlander 3rd Place North American Silver Season 6" "1"
"UGC Highlander 3rd Place North American Steel Season 6" "1"
"UGC Highlander 3rd Place Platinum Season 11" "1"
"UGC Highlander 3rd Place Platinum Season 12" "1"
"UGC Highlander 3rd Place Platinum Season 13" "1"
"UGC Highlander 3rd Place Platinum Season 14" "1"
"UGC Highlander 3rd Place Platinum Season 8" "1"
"UGC Highlander 3rd Place Platinum Season 9" "1"
"UGC Highlander 3rd Place Season 8" "1"
"UGC Highlander 3rd Place Season 9" "1"
"UGC Highlander 3rd Place Silver Season 11" "1"
"UGC Highlander 3rd Place Silver Season 12" "1"
"UGC Highlander 3rd Place Silver Season 13" "1"
"UGC Highlander 3rd Place Silver Season 14" "1"
"UGC Highlander 3rd Place Silver Season 8" "1"
"UGC Highlander 3rd Place Silver Season 9" "1"
"UGC Highlander 3rd Place South American Platinum Season 6" "1"
"UGC Highlander 3rd Place South American Steel Season 6" "1"
"UGC Highlander 3rd Place Steel Season 11" "1"
"UGC Highlander 3rd Place Steel Season 8" "1"
"UGC Highlander 3rd Place Steel Season 9" "1"
"UGC Highlander Gold Participant Season 11" "1"
"UGC Highlander Gold Participant Season 12" "1"
"UGC Highlander Gold Participant Season 13" "1"
"UGC Highlander Gold Participant Season 14" "1"
"UGC Highlander Gold Participant Season 9" "1"
"UGC Highlander Iron Participant Season 11" "1"
"UGC Highlander Iron Participant Season 12" "1"
"UGC Highlander Iron Participant Season 13" "1"
"UGC Highlander Iron Participant Season 14" "1"
"UGC Highlander Iron Participant Season 9" "1"
"UGC Highlander Participant Season 8" "1"
"UGC Highlander Platinum Participant Season 11" "1"
"UGC Highlander Platinum Participant Season 12" "1"
"UGC Highlander Platinum Participant Season 13" "1"
"UGC Highlander Platinum Participant Season 14" "1"
"UGC Highlander Platinum Participant Season 6" "1"
"UGC Highlander Platinum Participant Season 8" "1"
"UGC Highlander Platinum Participant Season 9" "1"
"UGC Highlander Silver Participant Season 11" "1"
"UGC Highlander Silver Participant Season 12" "1"
"UGC Highlander Silver Participant Season 13" "1"
"UGC Highlander Silver Participant Season 14" "1"
"UGC Highlander Silver Participant Season 6" "1"
"UGC Highlander Silver Participant Season 8" "1"
"UGC Highlander Silver Participant Season 9" "1"
"UGC Highlander Steel Participant Season 11" "1"
"UGC Highlander Steel Participant Season 12" "1"
"UGC Highlander Steel Participant Season 13" "1"
"UGC Highlander Steel Participant Season 14" "1"
"UGC Highlander Steel Participant Season 6" "1"
"UGC Highlander Steel Participant Season 8" "1"
"UGC Highlander Steel Participant Season 9" "1"
"UGC Tournament Autumn 2011 - Euro Iron" "1"
"UGC Tournament Autumn 2011 - Euro Participant" "1"
"UGC Tournament Autumn 2011 - Euro Platinum" "1"
"UGC Tournament Autumn 2011 - Euro Silver" "1"
"UGC Tournament Fall 2011 - Iron 1st Place" "1"
"UGC Tournament Fall 2011 - Iron 2nd Place" "1"
"UGC Tournament Fall 2011 - Iron 3rd Place" "1"
"UGC Tournament Fall 2011 - Participant" "1"
"UGC Tournament Fall 2011 - Platinum 1st Place" "1"
"UGC Tournament Fall 2011 - Platinum 2nd Place" "1"
"UGC Tournament Fall 2011 - Platinum 3rd Place" "1"
"UGC Tournament Fall 2011 - Platinum Participant" "1"
"UGC Tournament Fall 2011 - Silver 1st Place" "1"
"UGC Tournament Fall 2011 - Silver 2nd Place" "1"
"UGC Tournament Fall 2011 - Silver 3rd Place" "1"
"UGC Tournament Fall 2011 - Silver Participant" "1"
"UGC Tournament Fall 2011 - Tin 1st Place" "1"
"UGC Tournament Fall 2011 - Tin 2nd Place" "1"
"UGC Tournament Fall 2011 - Tin 3rd Place" "1"

//Allowed action
"Gift - 1 Player"  "1"
"Gift - 24 Players"  "1"
"Duel MiniGame"  "1"
"Halloween Noise Maker - Black Cat"  "1"
"Halloween Noise Maker - Gremlin"  "1"
"Halloween Noise Maker - Werewolf"  "1"
"Halloween Noise Maker - Witch"  "1"
"Halloween Noise Maker - Banshee"  "1"
"Halloween Noise Maker - Crazy Laugh"  "1"
"Halloween Noise Maker - Stabby"  "1"
"Charity Noise Maker - Bell"  "1"
"Charity Noise Maker - Tingsha"  "1"
"Promotional Noise Maker - Koto"  "1"
"Power Up Canteen (MvM)"  "1"
"Promotional Noise Maker - Fireworks"  "1"
"Noise Maker - TF Birthday"  "1"
"Noise Maker - Vuvuzela"  "1"
"Halloween Giveaway Package 2011 (Cauldron)"  "1"
"Manniversary Giveaway Package"  "1"
"Noise Maker - Winter 2011"  "1"
"Store Purchase Promotion Package"  "1"
"Sandvich Promo Package"  "1"
"Companion Square Promo Package"  "1"
"Steam Translation Package"  "1"
"Portal 2 Soundtrack Promo Package"  "1"
"Random Droppable Paints Package"  "1"
"Pallet of Crates"  "1"
"Duck Badge"  "1"
"Summer Starter Kit"  "1"
"Summer Adventure Pack"  "1"
"Pile Of Ash"  "1"
"Pile Of Curses"  "1"
"Gift - 23 RoboKeys 2013"  "1"
"Gift - 1 RoboKey 2013"  "1"
"July 2013 Claim Check"  "1"
"Gift - 23 SummerKeys 2013"  "1"
"Gift - 1 SummerKey 2013"  "1"
"Self Gift - Stocking Stuffer 2013"  "1"
"Self Gift - Mutated Bread Box"  "1"
"Halloween 2014 Scout Crate"  "1"
"Halloween 2014 Pyro Crate"  "1"
"Halloween 2014 Heavy Crate"  "1"
"Halloween 2014 Engineer Crate"  "1"
"Halloween 2014 Spy Crate"  "1"
"Halloween 2014 Sniper Crate"  "1"
"Halloween 2014 Soldier Crate"  "1"
"Halloween 2014 Medic Crate"  "1"
"Halloween 2014 Demo Crate"  "1"
"Halloween Giveaway Cauldron 2014 (Base)"  "1"
"Halloween Giveaway Cauldron 2014 (Achievement)"  "1"
"Gift - 23 EOTL Keys"  "1"
"Gift - 1 EOTL Key"  "1"
"Gift - 23 Duck Tokens"  "1"
"Gift - 1 Duck Token"  "1"
"Battery Canteens"  "1"
"Kritz Or Treat Canteen"  "1"

//Allowed
"Haunted Metal Scrap"  "1"
"Moustachium Bar"  "1"
"SpaceChem Fishcake Fragment"  "1"
"SpaceChem Pin Fragment"  "1"
"Free Trial Premium Upgrade"  "1"
"Something Special For Someone Special"  "1"
"Tour of Duty Ticket"  "1"
"MvM Squad Surplus Voucher"  "1"
"Map Token Egypt"  "1"
"Map Token Coldfront"  "1"
"Map Token Fastlane"  "1"
"Map Token Turbine"  "1"
"Map Token Steel"  "1"
"Map Token Junction"  "1"
"Map Token Watchtower"  "1"
"Map Token Hoodoo"  "1"
"Map Token Offblast"  "1"
"Map Token Yukon"  "1"
"Map Token Harvest"  "1"
"Map Token Freight"  "1"
"Map Token Mountain Lab"  "1"
"Map Token Manor Event"  "1"
"Map Token Nightfall"  "1"
"Map Token Frontier"  "1"
"Map Token Lakeside"  "1"
"Map Token Gullywash"  "1"
"Map Token Kong King"  "1"
"Map Token Process"  "1"
"Map Token Standin"  "1"
"Map Token Snakewater"  "1"
"Polycount Pyro Bundle"  "1"
"Polycount Spy Bundle"  "1"
"Polycount Soldier Bundle"  "1"
"Polycount Sniper Bundle"  "1"
"Polycount Scout Bundle"  "1"
"Polycount Bundle"  "1"
"Halloween Noise Maker Bundle"  "1"
"Map Token Bundle"  "1"
"Medieval Medic Bundle"  "1"
"Hibernating Bear Bundle"  "1"
"Expert's Ordnance Bundle"  "1"
"Winter Update Bundle"  "1"
"Fancy Hat Bundle"  "1"
"Excessive Bundle of Bundles"  "1"
"Nasty Weapon Bundle"  "1"
"Map Token Bundle 2"  "1"
"Shogun Complete Bundle"  "1"
"Japan Charity Bundle"  "1"
"Scout Starter Bundle"  "1"
"Soldier Starter Bundle"  "1"
"Pyro Starter Bundle"  "1"
"Demoman Starter Bundle"  "1"
"Heavy Starter Bundle"  "1"
"Engineer Starter Bundle"  "1"
"Medic Starter Bundle"  "1"
"Sniper Starter Bundle"  "1"
"Spy Starter Bundle"  "1"
"Mobster Monday Bundle"  "1"
"TimbukTuesday Bundle"  "1"
"World War Wednesday Bundle"  "1"
"Meet the Medic! Bundle"  "1"
"Uber Bundle"  "1"
"Summer Sun Bundle"  "1"
"Dr. Grordbort's Victory Pack"  "1"
"Dr. Grordbort ComicCon Promo Code"  "1"
"Bethesda Employee Bundle"  "1"
"Tripwire Employee Bundle"  "1"
"Bethesda Employee Bundle Genuine"  "1"
"Tripwire Employee Bundle Genuine"  "1"
"Deus Ex Promo Bundle"  "1"
"Deus Ex Purity Fist Promo"  "1"
"DOTA2 Gamescom Winners Finals PROMO Bundle"  "1"
"DOTA2 Gamescom Losers Finals PROMO Bundle"  "1"
"DOTA2 Gamescom Championship PROMO Bundle"  "1"
"Deus Ex Self-Made Bundle"  "1"
"Shogun Complete Genuine Bundle"  "1"
"Killer Exclusive PCGamer Bundle"  "1"
"Deus Ex Contest Bundle"  "1"
"Map Token Bundle 3"  "1"
"Football Manager 2012 Promo Bundle"  "1"
"Demo Halloween 2011 Bundle"  "1"
"Scout Halloween 2011 Bundle"  "1"
"Pyro Halloween 2011 Bundle"  "1"
"Medic Halloween 2011 Bundle"  "1"
"Soldier Halloween 2011 Bundle"  "1"
"Spy Halloween 2011 Bundle"  "1"
"Heavy Halloween 2011 Bundle"  "1"
"Sniper Halloween 2011 Bundle"  "1"
"Engineer Halloween 2011 Bundle"  "1"
"Halloween 2011 Bundle"  "1"
"Archimedes Promo"  "1"
"Dr. Grordbort's Brainiac Pack"  "1"
"Dr. Grordbort's Moonman Pack"  "1"
"Dr. Grordbort's Moonbrain Double Pack"  "1"
"Santa's Little Accomplice Bundle"  "1"
"Sandvich Promo"  "1"
"Companion Square Promo"  "1"
"Soldier Equalizer Escape Plan Bundle"  "1"
"Robot Chicken Hat Promo"  "1"
"Urban Professional Bundle"  "1"
"Dumpster Diver Bundle"  "1"
"Public Enemy Bundle"  "1"
"Pyromania Bundle"  "1"
"Summer 2012 Community Bundle"  "1"
"Sleeping Dogs Bundle"  "1"
"QuakeCon2012 Bundle"  "1"
"Steam Translation Bundle"  "1"
"Map Token Bundle 4"  "1"
"Hero Academy Gold Bundle"  "1"
"Sleeping Dogs Employee Bundle"  "1"
"Portal 2 Soundtrack Promo"  "1"
"Red Heavy Action Figure Promo"  "1"
"Red Pyro Action Figure Promo"  "1"
"Red Demoman Action Figure Promo"  "1"
"Red Soldier Action Figure Promo"  "1"
"Blue Heavy Action Figure Promo"  "1"
"Blue Pyro Action Figure Promo"  "1"
"Blue Demoman Action Figure Promo"  "1"
"Blue Soldier Action Figure Promo"  "1"
"Total War Bundle"  "1"
"Halloween 2012 Community Bundle"  "1"
"Name Tag For Bundles"  "1"
"Scout Starter Bundle No Hat"  "1"
"Soldier Starter Bundle No Hat"  "1"
"Pyro Starter Bundle No Hat"  "1"
"Demoman Starter Bundle No Hat"  "1"
"Heavy Starter Bundle No Hat"  "1"
"Engineer Starter Bundle No Hat"  "1"
"Medic Starter Bundle No Hat"  "1"
"Sniper Starter Bundle No Hat"  "1"
"Spy Starter Bundle No Hat"  "1"
"Purity Fist Promo"  "1"
"The Henchmann Bundle"  "1"
"The Rockzo Bundle"  "1"
"The Brutananadilewski Bundle"  "1"
"The Adult Swim Bundle"  "1"
"Winter 2012 Bundle"  "1"
"Sandvich v2 Promo"  "1"
"Oculus Rift Promo"  "1"
"Red Engineer Action Figure Promo"  "1"
"Blue Engineer Action Figure Promo"  "1"
"Red Spy Action Figure Promo"  "1"
"Blue Spy Action Figure Promo"  "1"
"Red Sniper Action Figure Promo"  "1"
"Blue Sniper Action Figure Promo"  "1"
"Red Scout Action Figure Promo"  "1"
"Blue Scout Action Figure Promo"  "1"
"Red Medic Action Figure Promo"  "1"
"Blue Medic Action Figure Promo"  "1"
"Team Fortress Chess Promo"  "1"
"Map Token Bundle 5"  "1"
"The Byzantine Bundle"  "1"
"Map Token Bundle 6"  "1"
"Halloween 2013 Everything Bundle"  "1"
"TF2mixup Community Event 2013 Promo"  "1"
"Robot Heavy Collectible Figure Promo"  "1"
"Love & War Taunt Bundle"  "1"
"Love & War Weapons Bundle"  "1"
"Love & War Cosmetics Bundle"  "1"
"Spycrab Promo"  "1"
"RPS Promo"  "1"
"Alien: Isolation Promo Bundle"  "1"
"Halloween 2014 Everything Bundle"  "1"
"Robot Pyro Collectible Figure Promo"  "1"
"TF2mixup Community Event 2014 Promo"  "1"
"Craft Bar Level 1"  "1"
"Craft Bar Level 2"  "1"
"Craft Bar Level 3"  "1"
"Scout Class Token"  "1"
"Sniper Class Token"  "1"
"Soldier Class Token"  "1"
"Demoman Class Token"  "1"
"Heavy Class Token"  "1"
"Medic Class Token"  "1"
"Pyro Class Token"  "1"
"Spy Class Token"  "1"
"Engineer Class Token"  "1"
"Name Tag"  "1"
"Decoder Ring"  "1"
"Supply Crate"  "1"
"Paint Can"  "1"
"Customize Texture Tool"  "1"
"Paint Can 1"  "1"
"Paint Can 2"  "1"
"Paint Can 3"  "1"
"Paint Can 4"  "1"
"Paint Can 5"  "1"
"Paint Can 6"  "1"
"Paint Can 7"  "1"
"Paint Can 8"  "1"
"Paint Can 9"  "1"
"Paint Can 10"  "1"
"Paint Can 11"  "1"
"Paint Can 12"  "1"
"Paint Can 13"  "1"
"Paint Can 14"  "1"
"Supply Crate 2"  "1"
"Gift Wrap"  "1"
"Wrapped Gift"  "1"
"Description Tag"  "1"
"Supply Crate 3"  "1"
"Paint Can Team Color"  "1"
"Winter Crate"  "1"
"Winter Key"  "1"
"Backpack Expander"  "1"
"Paint Can 15"  "1"
"Paint Can 16"  "1"
"Paint Can 17"  "1"
"Paint Can 18"  "1"
"Paint Can 19"  "1"
"Paint Can 20"  "1"
"Christmas Key 2010"  "1"
"Paint Can Team Color 2"  "1"
"Paint Can Team Color 3"  "1"
"Paint Can Team Color 4"  "1"
"Paint Can Team Color 5"  "1"
"Paint Can Team Color 6"  "1"
"Paint Can Team Color 7"  "1"
"Summer Crate"  "1"
"Summer Key"  "1"
"Supply Crate Rare"  "1"
"Naughty Winter Crate 2011"  "1"
"Nice Winter Crate 2011"  "1"
"Naughty Winter Key 2011"  "1"
"Nice Winter Key 2011"  "1"
"Something Special For Someone Special (Tool)"  "1"
"Paint Can 21"  "1"
"Paint Can 22"  "1"
"Scorched Crate"  "1"
"Scorched Key"  "1"
"Fall Crate 2012"  "1"
"Fall Key 2012"  "1"
"Account Upgrade To Premium"  "1"
"Giftapult Gift Wrap"  "1"
"Wrapped Giftapult Package"  "1"
"Delivered Giftapult Package"  "1"
"RIFT Spider Hat Code"  "1"
"Goldfish"  "1"
"Pocket Lint"  "1"
"Cheese Wheel"  "1"
"Banana Peel"  "1"
"Barn Door Plank"  "1"
"Voodoo-Cursed Item (Armory)"  "1"
"Voodoo-Cursed Old Boot"  "1"
"Voodoo-Cursed Skeleton"  "1"
"Voodoo-Cursed Bag Of Quicklime"  "1"
"Voodoo-Cursed Robot Arm"  "1"
"Voodoo-Cursed Novelty Bass"  "1"
"Voodoo-Cursed Sticky-Bomb"  "1"
"Voodoo-Cursed Nail"  "1"
"Eerie Crate"  "1"
"Eerie Key"  "1"
"Naughty Winter Crate 2012"  "1"
"Nice Winter Crate 2012"  "1"
"Naughty Winter Key 2012"  "1"
"Nice Winter Key 2012"  "1"
"Strange Bacon Grease"  "1"
"Robo Crate 2013"  "1"
"Robo Key 2013"  "1"
"July 2013 Early Crate"  "1"
"July 2013 Early Key"  "1"
"July 2013 Crate 01"  "1"
"July 2013 Key 01"  "1"
"July 2013 Crate 02"  "1"
"July 2013 Key 02"  "1"
"July 2013 Crate 03"  "1"
"July 2013 Key 03"  "1"
"July 2013 Crate 04"  "1"
"July 2013 Key 04"  "1"
"July 2013 Crate 05"  "1"
"July 2013 Key 05"  "1"
"July 2013 Crate 06"  "1"
"July 2013 Key 06"  "1"
"July 2013 Crate 07"  "1"
"July 2013 Key 07"  "1"
"July 2013 Crate 08"  "1"
"July 2013 Key 08"  "1"
"Supply Crate Rare 2"  "1"
"Pomson 6000 Strangifier"  "1"
"Robits Loot 01"  "1"
"Robits Loot 02"  "1"
"Robits Loot 03"  "1"
"Robits Loot 04"  "1"
"Robits Loot 05"  "1"
"Robits Loot 06"  "1"
"Robits Loot 07"  "1"
"Robits Loot 08"  "1"
"Fall 2013 Acorns Crate"  "1"
"Fall 2013 Gourd Crate"  "1"
"Fall 2013 Acorns Key"  "1"
"Fall 2013 Gourd Key"  "1"
"Halloween 2013 Crate"  "1"
"Halloween 2013 Key"  "1"
"Naughty Winter Crate 2013"  "1"
"Nice Winter Crate 2013"  "1"
"Naughty Winter Key 2013"  "1"
"Nice Winter Key 2013"  "1"
"Strongbox Crate 2014"  "1"
"Strongbox Key 2014"  "1"
"Pretty Boy's Pocket Pistol Strangifier"  "1"
"Phlogistinator Strangifier"  "1"
"Cleaner's Carbine Strangifier"  "1"
"Private Eye Strangifier"  "1"
"Big Chief Strangifier"  "1"
"Rocket Launcher Killstreakifier Basic"  "1"
"Scattergun Killstreakifier Basic"  "1"
"Sniperrifle Killstreakifier Basic"  "1"
"Shotgun Killstreakifier Basic"  "1"
"Ubersaw Killstreakifier Basic"  "1"
"GRU Killstreakifier Basic"  "1"
"Spy-cicle Launcher Killstreakifier Basic"  "1"
"Axtinguisher Killstreakifier Basic"  "1"
"Supply Crate Ration"  "1"
"Supply Crate Ration 2"  "1"
"Short 2014 Community Crate A"  "1"
"Short 2014 Community Crate B"  "1"
"Short 2014 Taunt Crate"  "1"
"Short 2014 Key"  "1"
"Supply Crate Ration 3"  "1"
"StickyLauncher Killstreakifier Basic"  "1"
"Minigun Killstreakifier Basic"  "1"
"DirectHit Killstreakifier Basic"  "1"
"Huntsman Killstreakifier Basic"  "1"
"Backburner Killstreakifier Basic"  "1"
"Backscatter Killstreakifier Basic"  "1"
"Kritzkrieg Killstreakifier Basic"  "1"
"Ambassador Killstreakifier Basic"  "1"
"Frontier Justice Killstreakifier Basic"  "1"
"Supply Crate Ration 4"  "1"
"Air Strike Strangifier"  "1"
"Classic Strangifier"  "1"
"Manmelter Strangifier"  "1"
"Vaccinator Strangifier"  "1"
"Widowmaker Strangifier"  "1"
"Anger Strangifier"  "1"
"Apparition's Aspect Strangifier"  "1"
"Taunt Shuffle Crate"  "1"
"Summer Crate 2014"  "1"
"Limited Summer 2014 Key"  "1"
"EOTL Community Crate"  "1"
"EOTL Community Key"  "1"
"Duck Token"  "1"
"Naughty Winter Crate 2014"  "1"
"Nice Winter Crate 2014"  "1"
"Naughty Key 2014 Key"  "1"
"Nice Key 2014 Key"  "1"
"Strange Part (Armory)"  "1"
"Strange Part: Heavies Killed"  "1"
"Strange Part: Demomen Killed"  "1"
"Strange Part: Soldiers Killed"  "1"
"Strange Part: Scouts Killed"  "1"
"Strange Part: Engineers Killed"  "1"
"Strange Part: Snipers Killed"  "1"
"Strange Part: Pyros Killed"  "1"
"Strange Part: Medics Killed"  "1"
"Strange Part: Spies Killed"  "1"
"Strange Part: Buildings Destroyed"  "1"
"Strange Part: Projectiles Reflected"  "1"
"Strange Part: Headshot Kills"  "1"
"Strange Part: Airborne Enemies Killed"  "1"
"Strange Part: Enemies Gibbed"  "1"
"Strange Part: Full Moon Kills"  "1"
"Strange Part: Domination Kills"  "1"
"Strange Part: Revenge Kills"  "1"
"Strange Part: Posthumous Kills"  "1"
"Strange Part: Allies Extinguished"  "1"
"Strange Part: Critical Kills"  "1"
"Strange Part: Kills While Explosive-Jumping"  "1"
"Strange Part: Ubers Dropped"  "1"
"Strange Part: Cloaked Spies Killed"  "1"
"Strange Part: Sappers Destroyed"  "1"
"Strange Part: Robots Destroyed"  "1"
"Strange Part: Giant Robots Destroyed"  "1"
"Strange Part: Kills While Low-Health"  "1"
"Strange Part: Halloween Kills"  "1"
"Strange Part: Robots Destroyed During Halloween"  "1"
"Strange Part: Defender Kills"  "1"
"Strange Part: Underwater Kills"  "1"
"Strange Part: Kills While Ubercharged"  "1"
"Strange Part: Tanks Destroyed"  "1"
"Strange Part: Long-Distance Kills"  "1"
"Strange Part: Victory Time Kills"  "1"
"Strange Part: Robot Scout Kills"  "1"
"Strange Part: Robot Spy Kills"  "1"
"Strange Part: Taunt Kills"  "1"
"Strange Part: Players Wearing Unusuals"  "1"
"Strange Part: Burning Enemies Killed"  "1"
"Strange Part: Killstreaks Ended"  "1"
"Strange Cosmetic Part: Killcam Taunts"  "1"
"Strange Part: Damage Dealt"  "1"
"Strange Cosmetic Part: Fires Survived"  "1"
"Strange Part: Ally Healing Done"  "1"
"Strange Part: Point-Blank Kills"  "1"
"Strange Cosmetic Part: Kills"  "1"
"Strange Part: Full Health Kills"  "1"
"Strange Part: Taunting Player Kills"  "1"
"Strange Filter: Coldfront (Community)"  "1"
"Strange Filter: Egypt (Community)"  "1"
"Strange Filter: Junction (Community)"  "1"
"Strange Filter: Mountain Lab (Community)"  "1"
"Strange Filter: Steel (Community)"  "1"
"Strange Filter: Gullywash (Community)"  "1"
"Strange Filter: Turbine (Community)"  "1"
"Strange Filter: Fastlane (Community)"  "1"
"Strange Filter: Freight (Community)"  "1"
"Strange Filter: Yukon (Community)"  "1"
"Strange Filter: Harvest (Community)"  "1"
"Strange Filter: Lakeside (Community)"  "1"
"Strange Filter: Kong King (Community)"  "1"
"Strange Filter: Frontier (Community)"  "1"
"Strange Filter: Hoodoo (Community)"  "1"
"Strange Filter: Nightfall (Community)"  "1"
"Strange Filter: Watchtower (Community)"  "1"
"Strange Filter: Offblast (Community)"  "1"
"Strange Filter: Mann Manor (Community)"  "1"
"Strange Filter: Process (Community)"  "1"
"Strange Filter: Standin (Community)"  "1"
"Strangifier"  "1"
"Killstreakifier"  "1"
"Strange Filter: Snakewater (Community)"  "1"
"Killstreakifier Rare"  "1"
"Killstreakifier Basic"  "1"
"Halloween Spell: Paint 1"  "1"
"Halloween Spell: Paint 2"  "1"
"Halloween Spell: Paint 3"  "1"
"Halloween Spell: Paint 4"  "1"
"Halloween Spell: Paint 5"  "1"
"Halloween Spell: Soldier Voice"  "1"
"Halloween Spell: Scout Voice"  "1"
"Halloween Spell: Sniper Voice"  "1"
"Halloween Spell: Engineer Voice"  "1"
"Halloween Spell: Heavy Voice"  "1"
"Halloween Spell: Demoman Voice"  "1"
"Halloween Spell: Pyro Voice"  "1"
"Halloween Spell: Spy Voice"  "1"
"Halloween Spell: Medic Voice"  "1"
"Halloween Spell: Team Spirit Footprints"  "1"
"Halloween Spell: Gangreen Footprints"  "1"
"Halloween Spell: Corpse Gray Footprints"  "1"
"Halloween Spell: Violent Violet Footprints"  "1"
"Halloween Spell: Rotten Orange Footprints"  "1"
"Halloween Spell: Bruised Purple Footprints"  "1"
"Halloween Spell: Headless Horseshoes"  "1"
"Halloween Spell: Exorcism"  "1"
"Halloween Spell: Squash Rockets"  "1"
"Halloween Spell: Gourd Grenades"  "1"
"Halloween Spell: Sentry Quad-Pumpkins"  "1"
"Halloween Spell: Spectral Flame"  "1"
"Halloween Transmogrifier: Pyro"  "1"
"Halloween Transmogrifier: Scout"  "1"
"Halloween Transmogrifier: Soldier"  "1"
"Halloween Transmogrifier: Demo"  "1"
"Halloween Transmogrifier: Heavy"  "1"
"Halloween Transmogrifier: Medic"  "1"
"Halloween Transmogrifier: Sniper"  "1"
"Halloween Transmogrifier: Spy"  "1"
"Halloween Transmogrifier: Engineer"  "1"
"Eternaween Enchantment"  "1"
"Cosmetic Strangifier Recipe 1"  "1"
"Cosmetic Strangifier Recipe 1 Rare"  "1"
"MvM Killstreak Recipe 1"  "1"
"MvM Killstreak Recipe 2"  "1"
"Cosmetic Strangifier Recipe 2"  "1"
"Collector Recipe 1"  "1"
"Festive Collector Recipe 2013"  "1"
"Rebuild Strange Weapon Recipe"  "1"
"Cosmetic Strangifier Recipe 3"  "1"
}